include Make.inc

aobj=              # later this empty def will be overridden by
include atomic.inc # this include, which is generated by probing system
mySRCdir = $(SRCdir)/src/threads
dep = $(INCSdir)/atlas_misc.h $(INCAdir)/atlas_pthreads.h \
      $(INCSdir)/atlas_threads.h $(INCSdir)/atlas_tprim.h 

obj = ATL_gatmctr_print.o ATL_gatmctr_free.o ATL_gatmctr_dec.o \
      ATL_gatmctr_new.o ATL_tSetUnsetBitBV.o ATL_tScopeBitBV.o \
      ATL_tGetTotBitsBV.o ATL_tNewBV.o ATL_tGetLocalBoundsBV.o ATL_tFreeBV.o \
      ATL_tPrintBV.o ATL_tFindUnsetBitBV.o ATL_tSetRangeBV.o ATL_tGlb2locBV.o \
      ATL_tInfoBV.o ATL_tReverseAllBitsBV.o ATL_setmyaffinity.o \
      ATL_FreeGlobalAtomicCountDown.o ATL_DecGlobalAtomicCountDown.o \
      ATL_SetGlobalAtomicCountDown.o ATL_FreeGlobalAtomicCount.o \
      ATL_GetGlobalAtomicCount.o ATL_DecGlobalAtomicCount.o \
      ATL_ResetGlobalAtomicCount.o ATL_SetGlobalAtomicCount.o \
      ATL_threadpool_misc.o ATL_threadpool.o ATL_IsFirstThreadedCall.o \
      ATL_thread_yield.o ATL_mutex_free.o ATL_mutex_trylock.o \
      ATL_mutex_unlock.o ATL_mutex_lock.o ATL_mutex_init.o ATL_cond_signal.o \
      ATL_cond_free.o ATL_cond_wait.o ATL_cond_init.o ATL_cond_bcast.o \
      ATL_goparallel.o ATL_thread_exit.o ATL_atmctr_new.o ATL_atmctr_free.o \
      ATL_atmctr_set_asm.o ATL_atmctr_set_mut.o ATL_atmctr_dec_asm.o \
      ATL_atmctr_dec_mut.o ATL_atmctr_add_asm.o ATL_atmctr_add_mut.o \
      ATL_GetSchedDelayIdx.o ATL_GetSchedTime_prv.o ATL_GetSchedTime_mix.o \
      ATL_GetSchedTime_pub.o ATL_GetSchedTime_lac.o ATL_GetSchedTime_mut.o

all : lib
lib : lib.grd l3thr l2thr cbclib
cbclib :
	cd cbc ; make lib
slib2 : lib.grd $(sextthr)
	cd blas/level2 ; $(MAKE) slib
slib3 : lib.grd $(sextthr)
	cd blas/level3 ; $(MAKE) slib
clib2 : lib.grd $(cextthr)
	cd blas/level2 ; $(MAKE) clib
clib3 : lib.grd $(cextthr)
	cd blas/level3 ; $(MAKE) clib
dlib2 : lib.grd $(dextthr)
	cd blas/level2 ; $(MAKE) dlib
dlib3 : lib.grd $(dextthr)
	cd blas/level3 ; $(MAKE) dlib
zlib2 : lib.grd $(zextthr)
	cd blas/level2 ; $(MAKE) zlib
zlib3 : lib.grd $(zextthr)
	cd blas/level3 ; $(MAKE) zlib

tprim.grd : 
	$(MAKE) -f Make.tprim tprim.grd
lib.grd : $(obj) tprim.grd
	$(ARCHIVER) $(ARFLAGS) $(ATLASlib) $(obj)
	$(RANLIB) $(ATLASlib)
	touch lib.grd
l2thr: dlib2 zlib2 clib2 slib2
l3thr: dlib3 zlib3 clib3 slib3


ATL_dyntlaunch.o : $(dep) $(INCAdir)/atlas_taffinity.h $(mySRCdir)/ATL_dyntlaunch.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_dyntlaunch.c
ATL_log2tlaunch.o : $(dep) $(INCAdir)/atlas_taffinity.h $(mySRCdir)/ATL_log2tlaunch.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_log2tlaunch.c
ATL_lin0tlaunch.o : $(dep) $(INCAdir)/atlas_taffinity.h $(mySRCdir)/ATL_lin0tlaunch.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_lin0tlaunch.c
ATL_thread_exit.o : $(dep) $(mySRCdir)/ATL_thread_exit.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_thread_exit.c
ATL_goparallel.o : $(dep) $(mySRCdir)/ATL_goparallel.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_goparallel.c
ATL_cond_bcast.o : $(dep) $(mySRCdir)/ATL_cond_bcast.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_cond_bcast.c
ATL_cond_init.o : $(dep) $(mySRCdir)/ATL_cond_init.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_cond_init.c
ATL_cond_wait.o : $(dep) $(mySRCdir)/ATL_cond_wait.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_cond_wait.c
ATL_cond_free.o : $(dep) $(mySRCdir)/ATL_cond_free.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_cond_free.c
ATL_cond_signal.o : $(dep) $(mySRCdir)/ATL_cond_signal.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_cond_signal.c
ATL_mutex_init.o : $(dep) $(mySRCdir)/ATL_mutex_init.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_mutex_init.c
ATL_mutex_lock.o : $(dep) $(mySRCdir)/ATL_mutex_lock.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_mutex_lock.c
ATL_mutex_unlock.o : $(dep) $(mySRCdir)/ATL_mutex_unlock.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_mutex_unlock.c
ATL_mutex_trylock.o : $(dep) $(mySRCdir)/ATL_mutex_trylock.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_mutex_trylock.c
ATL_mutex_free.o : $(dep) $(mySRCdir)/ATL_mutex_free.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_mutex_free.c
ATL_thread_yield.o : $(dep) $(mySRCdir)/ATL_thread_yield.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_thread_yield.c
ATL_IsFirstThreadedCall.o : $(dep) $(mySRCdir)/ATL_IsFirstThreadedCall.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_IsFirstThreadedCall.c
ATL_threadpool.o : $(dep) $(mySRCdir)/ATL_threadpool.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_threadpool.c
ATL_threadpool_misc.o : $(dep) $(mySRCdir)/ATL_threadpool_misc.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_threadpool_misc.c
ATL_SetGlobalAtomicCount.o : $(dep) $(mySRCdir)/ATL_SetGlobalAtomicCount.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_SetGlobalAtomicCount.c
ATL_ResetGlobalAtomicCount.o : $(dep) $(mySRCdir)/ATL_ResetGlobalAtomicCount.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_ResetGlobalAtomicCount.c
ATL_DecGlobalAtomicCount.o : $(dep) $(mySRCdir)/ATL_DecGlobalAtomicCount.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_DecGlobalAtomicCount.c
ATL_GetGlobalAtomicCount.o : $(dep) $(mySRCdir)/ATL_GetGlobalAtomicCount.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_GetGlobalAtomicCount.c
ATL_FreeGlobalAtomicCount.o : $(dep) $(mySRCdir)/ATL_FreeGlobalAtomicCount.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_FreeGlobalAtomicCount.c
ATL_SetGlobalAtomicCountDown.o : $(dep) $(mySRCdir)/ATL_SetGlobalAtomicCountDown.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_SetGlobalAtomicCountDown.c
ATL_DecGlobalAtomicCountDown.o : $(dep) $(mySRCdir)/ATL_DecGlobalAtomicCountDown.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_DecGlobalAtomicCountDown.c
ATL_FreeGlobalAtomicCountDown.o : $(dep) $(mySRCdir)/ATL_FreeGlobalAtomicCountDown.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_FreeGlobalAtomicCountDown.c
ATL_setmyaffinity.o : $(dep) $(mySRCdir)/ATL_setmyaffinity.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_setmyaffinity.c
ATL_tReverseAllBitsBV.o : $(dep) $(mySRCdir)/ATL_tReverseAllBitsBV.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_tReverseAllBitsBV.c
ATL_tInfoBV.o : $(dep) $(mySRCdir)/ATL_tInfoBV.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_tInfoBV.c
ATL_tGlb2locBV.o : $(dep) $(mySRCdir)/ATL_tGlb2locBV.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_tGlb2locBV.c
ATL_tSetRangeBV.o : $(dep) $(mySRCdir)/ATL_tSetRangeBV.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_tSetRangeBV.c
ATL_tFindUnsetBitBV.o : $(dep) $(mySRCdir)/ATL_tFindUnsetBitBV.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_tFindUnsetBitBV.c
ATL_tPrintBV.o : $(dep) $(mySRCdir)/ATL_tPrintBV.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_tPrintBV.c
ATL_tFreeBV.o : $(dep) $(mySRCdir)/ATL_tFreeBV.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_tFreeBV.c
ATL_tGetLocalBoundsBV.o : $(dep) $(mySRCdir)/ATL_tGetLocalBoundsBV.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_tGetLocalBoundsBV.c
ATL_tNewBV.o : $(dep) $(mySRCdir)/ATL_tNewBV.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_tNewBV.c
ATL_tGetTotBitsBV.o : $(dep) $(mySRCdir)/ATL_tGetTotBitsBV.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_tGetTotBitsBV.c
ATL_tScopeBitBV.o : $(dep) $(mySRCdir)/ATL_tScopeBitBV.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_tScopeBitBV.c
ATL_tSetUnsetBitBV.o : $(dep) $(mySRCdir)/ATL_tSetUnsetBitBV.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_tSetUnsetBitBV.c
ATL_gatmctr_new.o : $(dep) $(mySRCdir)/ATL_gatmctr_new.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_gatmctr_new.c
ATL_gatmctr_dec.o : $(dep) $(mySRCdir)/ATL_gatmctr_dec.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_gatmctr_dec.c
ATL_gatmctr_free.o : $(dep) $(mySRCdir)/ATL_gatmctr_free.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_gatmctr_free.c
ATL_gatmctr_print.o : $(dep) $(mySRCdir)/ATL_gatmctr_print.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_gatmctr_print.c
ATL_atmctr_add_asm.o : $(dep) $(INCSdir)/atlas_atmctr.h \
                   $(mySRCdir)/ATL_atmctr_add_asm.S
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_atmctr_add_asm.S
ATL_atmctr_dec_asm.o : $(dep) $(INCSdir)/atlas_atmctr.h \
                   $(mySRCdir)/ATL_atmctr_dec_asm.S
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_atmctr_dec_asm.S
ATL_atmctr_set_asm.o : $(dep) $(INCSdir)/atlas_atmctr.h \
                   $(mySRCdir)/ATL_atmctr_set_asm.S
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_atmctr_set_asm.S
ATL_atmctr_add_mut.o : $(dep) $(INCSdir)/atlas_atmctr.h \
                   $(mySRCdir)/ATL_atmctr_add_mut.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_atmctr_add_mut.c
ATL_atmctr_dec_mut.o : $(dep) $(INCSdir)/atlas_atmctr.h \
                   $(mySRCdir)/ATL_atmctr_dec_mut.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_atmctr_dec_mut.c
ATL_atmctr_set_mut.o : $(dep) $(INCSdir)/atlas_atmctr.h \
                   $(mySRCdir)/ATL_atmctr_set_mut.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_atmctr_set_mut.c
ATL_atmctr_free.o : $(dep) $(INCSdir)/atlas_atmctr.h \
                   $(mySRCdir)/ATL_atmctr_free.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_atmctr_free.c
ATL_atmctr_new.o : $(dep) $(INCSdir)/atlas_atmctr.h \
                   $(mySRCdir)/ATL_atmctr_new.c
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_atmctr_new.c
ATL_atmctr_free_mut_mut.o : $(dep) $(INCSdir)/atlas_atmctr.h \
                   $(mySRCdir)/ATL_atmctr_free.c
	$(KC) $(KCFLAGS) -o $@ -DATL_ATM_ASM=0 \
              -DATL_atmctr_init=ATL_atmctr_init_mut \
              -DATL_atmctr_free=ATL_atmctr_free_mut \
              -c $(mySRCdir)/ATL_atmctr_free.c
ATL_atmctr_new_mut_mut.o : $(dep) $(INCSdir)/atlas_atmctr.h \
                   $(mySRCdir)/ATL_atmctr_new.c
	$(KC) $(KCFLAGS) -o $@ -DATL_ATM_ASM=0 \
              -DATL_atmctr_init=ATL_atmctr_init_mut \
              -DATL_atmctr_new=ATL_atmctr_new_mut \
              -c $(mySRCdir)/ATL_atmctr_new.c
ATL_atmctr_add_mut_mut.o : $(dep) $(INCSdir)/atlas_atmctr.h \
                   $(mySRCdir)/ATL_atmctr_add_mut.c
	$(KC) $(KCFLAGS) -o $@ -DATL_ATM_ASM=0 \
              -DATL_atmctr_add=ATL_atmctr_add_mut \
              -c $(mySRCdir)/ATL_atmctr_add_mut.c
ATL_atmctr_dec_mut_mut.o : $(dep) $(INCSdir)/atlas_atmctr.h \
                   $(mySRCdir)/ATL_atmctr_dec_mut.c
	$(KC) $(KCFLAGS) -o $@ -DATL_ATM_ASM=0 \
              -DATL_atmctr_dec=ATL_atmctr_dec_mut \
              -c $(mySRCdir)/ATL_atmctr_dec_mut.c
ATL_atmctr_set_mut_mut.o : $(dep) $(INCSdir)/atlas_atmctr.h \
                   $(mySRCdir)/ATL_atmctr_set_mut.c
	$(KC) $(KCFLAGS) -o $@ -DATL_ATM_ASM=0 \
              -DATL_atmctr_set=ATL_atmctr_set_mut \
              -c $(mySRCdir)/ATL_atmctr_set_mut.c
ATL_GetSchedDelayIdx.o : $(dep) $(INCAdir)/atlas_tsched_dly.h
	$(KC) $(KCFLAGS) -o $@ -c $(mySRCdir)/ATL_GetSchedDelayIdx.c

ATL_GetSchedTime_prv.o : $(dep) $(INCAdir)/atlas_tsched_time.h \
                           $(mySRCdir)/ATL_GetSchedTime.c
	$(KC) $(KCFLAGS) -o $@ -DATL_PRV -c $(mySRCdir)/ATL_GetSchedTime.c
ATL_GetSchedTime_mix.o : $(dep) $(INCAdir)/atlas_tsched_time.h \
                           $(mySRCdir)/ATL_GetSchedTime.c
	$(KC) $(KCFLAGS) -o $@ -DATL_MIX -c $(mySRCdir)/ATL_GetSchedTime.c
ATL_GetSchedTime_pub.o : $(dep) $(INCAdir)/atlas_tsched_time.h \
                           $(mySRCdir)/ATL_GetSchedTime.c
	$(KC) $(KCFLAGS) -o $@ -DATL_PUB -c $(mySRCdir)/ATL_GetSchedTime.c
ATL_GetSchedTime_lac.o : $(dep) $(INCAdir)/atlas_tsched_time.h \
                           $(mySRCdir)/ATL_GetSchedTime.c
	$(KC) $(KCFLAGS) -o $@ -DATL_LAC -c $(mySRCdir)/ATL_GetSchedTime.c
ATL_GetSchedTime_mut.o : $(dep) $(INCAdir)/atlas_tsched_time.h \
                           $(mySRCdir)/ATL_GetSchedTime.c
	$(KC) $(KCFLAGS) -o $@ -DATL_MUT -c $(mySRCdir)/ATL_GetSchedTime.c
