include Make.inc
mySRCdir = $(SRCdir)/src/auxil

ptobj = ATL_ptflushcache.o ATL_NumaTouchSpread.o
obj = ATL_flushcache.o ATL_flushCacheByAddr.o ATL_cputime.o ATL_walltime.o \
      ATL_xerbla.o ATL_lcm.o ATL_buildinfo.o ATL_InitBV.o ATL_IncorpBV.o \
      ATL_UnsetAllBitsBV.o ATL_SetAllBitsBV.o ATL_ReverseAllBitsBV.o \
      ATL_FindFirstUnsetBitBV.o ATL_FindFirstSetBitBV.o ATL_IsBitRangeSetBV.o \
      ATL_IsBitSetBV.o ATL_UnsetBitBV.o ATL_SetBitBV.o ATL_GetEltBV.o \
      ATL_SetEltBV.o ATL_GetTotBitsBV.o ATL_ExpandBV.o ATL_NewBV.o \
      ATL_ssyreflect.o ATL_sgemoveT.o ATL_sgemove.o ATL_sgecopy.o \
      ATL_sgezero.o ATL_sgeadd.o ATL_sgescal.o ATL_strscal.o ATL_stradd.o \
      ATL_ssycpyUNB_aX.o ATL_ssycpyUNB_an.o ATL_ssycpyUNB_a1.o \
      ATL_ssycpyLNB_aX.o ATL_ssycpyLNB_an.o ATL_ssycpyLNB_a1.o \
      ATL_sgeput1T_bX.o ATL_sgeput1T_bN.o ATL_sgeput1T_b1.o ATL_sgeput1T_b0.o \
      ATL_samL2skLNB_bX.o ATL_samL2skLNB_bN.o ATL_samL2skLNB_b1.o \
      ATL_samL2skLNB_b0.o ATL_sgecollapse.o ATL_strcollapse.o ATL_saxpby.o \
      ATL_sgeswapT.o ATL_ssqtrans.o ATL_sgeApBt_NB.o ATL_ssyApAt_NB.o \
      ATL_ssyApAt.o ATL_sgemaxnrm.o ATL_sgeset.o ATL_strsetL.o ATL_strsetU.o \
      ATL_dsyreflect.o ATL_dgemoveT.o ATL_dgemove.o ATL_dgecopy.o \
      ATL_dgezero.o ATL_dgeadd.o ATL_dgescal.o ATL_dtrscal.o ATL_dtradd.o \
      ATL_dsycpyUNB_aX.o ATL_dsycpyUNB_an.o ATL_dsycpyUNB_a1.o \
      ATL_dsycpyLNB_aX.o ATL_dsycpyLNB_an.o ATL_dsycpyLNB_a1.o \
      ATL_dgeput1T_bX.o ATL_dgeput1T_bN.o ATL_dgeput1T_b1.o ATL_dgeput1T_b0.o \
      ATL_damL2skLNB_bX.o ATL_damL2skLNB_bN.o ATL_damL2skLNB_b1.o \
      ATL_damL2skLNB_b0.o ATL_dgecollapse.o ATL_dtrcollapse.o ATL_daxpby.o \
      ATL_dgeswapT.o ATL_dsqtrans.o ATL_dgeApBt_NB.o ATL_dsyApAt_NB.o \
      ATL_dsyApAt.o ATL_dgemaxnrm.o ATL_dgeset.o ATL_dtrsetL.o ATL_dtrsetU.o \
      ATL_csyreflect.o ATL_cgemoveT.o ATL_cgemove.o ATL_cgecopy.o \
      ATL_cgezero.o ATL_cgeadd.o ATL_cgescal.o ATL_ctrscal.o ATL_ctradd.o \
      ATL_csycpyUNB_aX.o ATL_csycpyUNB_an.o ATL_csycpyUNB_a1.o \
      ATL_csycpyLNB_aX.o ATL_csycpyLNB_an.o ATL_csycpyLNB_a1.o \
      ATL_cgeput1T_bX.o ATL_cgeput1T_bN.o ATL_cgeput1T_b1.o ATL_cgeput1T_b0.o \
      ATL_camL2skLNB_bX.o ATL_camL2skLNB_bN.o ATL_camL2skLNB_b1.o \
      ATL_camL2skLNB_b0.o ATL_cgecollapse.o ATL_ctrcollapse.o ATL_caxpby.o \
      ATL_cgeswapT.o ATL_csqtrans.o ATL_cgeApBt_NB.o ATL_csyApAt_NB.o \
      ATL_csyApAt.o ATL_cgemaxnrm.o ATL_cgeset.o ATL_ctrsetL.o ATL_ctrsetU.o \
      ATL_zsyreflect.o ATL_zgemoveT.o ATL_zgemove.o ATL_zgecopy.o \
      ATL_zgezero.o ATL_zgeadd.o ATL_zgescal.o ATL_ztrscal.o ATL_ztradd.o \
      ATL_zsycpyUNB_aX.o ATL_zsycpyUNB_an.o ATL_zsycpyUNB_a1.o \
      ATL_zsycpyLNB_aX.o ATL_zsycpyLNB_an.o ATL_zsycpyLNB_a1.o \
      ATL_zgeput1T_bX.o ATL_zgeput1T_bN.o ATL_zgeput1T_b1.o ATL_zgeput1T_b0.o \
      ATL_zamL2skLNB_bX.o ATL_zamL2skLNB_bN.o ATL_zamL2skLNB_b1.o \
      ATL_zamL2skLNB_b0.o ATL_zgecollapse.o ATL_ztrcollapse.o ATL_zaxpby.o \
      ATL_zgeswapT.o ATL_zsqtrans.o ATL_zgeApBt_NB.o ATL_zsyApAt_NB.o \
      ATL_zsyApAt.o ATL_zgemaxnrm.o ATL_zgeset.o ATL_ztrsetL.o ATL_ztrsetU.o \
      ATL_cgemoveC.o ATL_caxpbyConj.o ATL_caxpyConj.o ATL_cmoveConj.o \
      ATL_ccopyConj.o ATL_cscalConj.o ATL_chereflect.o ATL_ccplxdivide.o \
      ATL_ccplxinvert.o ATL_caxpyConj_x1_y1.o ATL_chescal.o \
      ATL_cswap_cplx2real.o ATL_cgeApBc_NB.o ATL_cheApAc_NB.o ATL_cheApAc.o \
      ATL_cgeput1H_bX.o ATL_cgeput1H_bN.o ATL_cgeput1H_b1.o ATL_cgeput1H_b0.o \
      ATL_csycpyLNB_ar.o ATL_checpyLNB_ar.o ATL_checpyLNB_aX.o \
      ATL_checpyLNB_an.o ATL_checpyLNB_a1.o ATL_csycpyUNB_ar.o \
      ATL_checpyUNB_ar.o ATL_checpyUNB_aX.o ATL_checpyUNB_an.o \
      ATL_checpyUNB_a1.o ATL_cgemove_aXi0.o ATL_cgemove_aX.o ATL_cgemove_a1.o \
      ATL_cgemove_a0.o ATL_caxpbyConj_aXi0_bXi0.o ATL_caxpby_aXi0_bXi0.o \
      ATL_cgeadd_aXi0_bXi0.o ATL_caxpbyConj_aX_bXi0.o ATL_caxpby_aX_bXi0.o \
      ATL_cgeadd_aX_bXi0.o ATL_caxpbyConj_a1_bXi0.o ATL_caxpby_a1_bXi0.o \
      ATL_cgeadd_a1_bXi0.o ATL_caxpbyConj_a0_bXi0.o ATL_caxpby_a0_bXi0.o \
      ATL_cgeadd_a0_bXi0.o ATL_cgescal_bXi0.o ATL_caxpbyConj_aXi0_bX.o \
      ATL_caxpby_aXi0_bX.o ATL_cgeadd_aXi0_bX.o ATL_caxpbyConj_aX_bX.o \
      ATL_caxpby_aX_bX.o ATL_cgeadd_aX_bX.o ATL_caxpbyConj_a1_bX.o \
      ATL_caxpby_a1_bX.o ATL_cgeadd_a1_bX.o ATL_caxpbyConj_a0_bX.o \
      ATL_caxpby_a0_bX.o ATL_cgeadd_a0_bX.o ATL_cgescal_bX.o \
      ATL_caxpbyConj_aXi0_b1.o ATL_caxpby_aXi0_b1.o ATL_cgeadd_aXi0_b1.o \
      ATL_caxpbyConj_aX_b1.o ATL_caxpby_aX_b1.o ATL_cgeadd_aX_b1.o \
      ATL_caxpbyConj_a1_b1.o ATL_caxpby_a1_b1.o ATL_cgeadd_a1_b1.o \
      ATL_caxpbyConj_a0_b1.o ATL_caxpby_a0_b1.o ATL_cgeadd_a0_b1.o \
      ATL_cgescal_b1.o ATL_caxpbyConj_aXi0_b0.o ATL_caxpby_aXi0_b0.o \
      ATL_cgeadd_aXi0_b0.o ATL_caxpbyConj_aX_b0.o ATL_caxpby_aX_b0.o \
      ATL_cgeadd_aX_b0.o ATL_caxpbyConj_a1_b0.o ATL_caxpby_a1_b0.o \
      ATL_cgeadd_a1_b0.o ATL_caxpbyConj_a0_b0.o ATL_caxpby_a0_b0.o \
      ATL_cgeadd_a0_b0.o ATL_cgescal_b0.o ATL_zgemoveC.o ATL_zaxpbyConj.o \
      ATL_zaxpyConj.o ATL_zmoveConj.o ATL_zcopyConj.o ATL_zscalConj.o \
      ATL_zhereflect.o ATL_zcplxdivide.o ATL_zcplxinvert.o \
      ATL_zaxpyConj_x1_y1.o ATL_zhescal.o ATL_zswap_cplx2real.o \
      ATL_zgeApBc_NB.o ATL_zheApAc_NB.o ATL_zheApAc.o ATL_zgeput1H_bX.o \
      ATL_zgeput1H_bN.o ATL_zgeput1H_b1.o ATL_zgeput1H_b0.o \
      ATL_zsycpyLNB_ar.o ATL_zhecpyLNB_ar.o ATL_zhecpyLNB_aX.o \
      ATL_zhecpyLNB_an.o ATL_zhecpyLNB_a1.o ATL_zsycpyUNB_ar.o \
      ATL_zhecpyUNB_ar.o ATL_zhecpyUNB_aX.o ATL_zhecpyUNB_an.o \
      ATL_zhecpyUNB_a1.o ATL_zgemove_aXi0.o ATL_zgemove_aX.o ATL_zgemove_a1.o \
      ATL_zgemove_a0.o ATL_zaxpbyConj_aXi0_bXi0.o ATL_zaxpby_aXi0_bXi0.o \
      ATL_zgeadd_aXi0_bXi0.o ATL_zaxpbyConj_aX_bXi0.o ATL_zaxpby_aX_bXi0.o \
      ATL_zgeadd_aX_bXi0.o ATL_zaxpbyConj_a1_bXi0.o ATL_zaxpby_a1_bXi0.o \
      ATL_zgeadd_a1_bXi0.o ATL_zaxpbyConj_a0_bXi0.o ATL_zaxpby_a0_bXi0.o \
      ATL_zgeadd_a0_bXi0.o ATL_zgescal_bXi0.o ATL_zaxpbyConj_aXi0_bX.o \
      ATL_zaxpby_aXi0_bX.o ATL_zgeadd_aXi0_bX.o ATL_zaxpbyConj_aX_bX.o \
      ATL_zaxpby_aX_bX.o ATL_zgeadd_aX_bX.o ATL_zaxpbyConj_a1_bX.o \
      ATL_zaxpby_a1_bX.o ATL_zgeadd_a1_bX.o ATL_zaxpbyConj_a0_bX.o \
      ATL_zaxpby_a0_bX.o ATL_zgeadd_a0_bX.o ATL_zgescal_bX.o \
      ATL_zaxpbyConj_aXi0_b1.o ATL_zaxpby_aXi0_b1.o ATL_zgeadd_aXi0_b1.o \
      ATL_zaxpbyConj_aX_b1.o ATL_zaxpby_aX_b1.o ATL_zgeadd_aX_b1.o \
      ATL_zaxpbyConj_a1_b1.o ATL_zaxpby_a1_b1.o ATL_zgeadd_a1_b1.o \
      ATL_zaxpbyConj_a0_b1.o ATL_zaxpby_a0_b1.o ATL_zgeadd_a0_b1.o \
      ATL_zgescal_b1.o ATL_zaxpbyConj_aXi0_b0.o ATL_zaxpby_aXi0_b0.o \
      ATL_zgeadd_aXi0_b0.o ATL_zaxpbyConj_aX_b0.o ATL_zaxpby_aX_b0.o \
      ATL_zgeadd_aX_b0.o ATL_zaxpbyConj_a1_b0.o ATL_zaxpby_a1_b0.o \
      ATL_zgeadd_a1_b0.o ATL_zaxpbyConj_a0_b0.o ATL_zaxpby_a0_b0.o \
      ATL_zgeadd_a0_b0.o ATL_zgescal_b0.o ATL_strcpypad4L.o ATL_strcpypad4U.o \
      ATL_sgemove_aX.o ATL_sgemove_a1.o ATL_sgemove_a0.o ATL_saxpby_aX_bX.o \
      ATL_sgeadd_aX_bX.o ATL_saxpby_a1_bX.o ATL_sgeadd_a1_bX.o \
      ATL_saxpby_a0_bX.o ATL_sgeadd_a0_bX.o ATL_sgescal_bX.o \
      ATL_saxpby_aX_b1.o ATL_sgeadd_aX_b1.o ATL_saxpby_a1_b1.o \
      ATL_sgeadd_a1_b1.o ATL_saxpby_a0_b1.o ATL_sgeadd_a0_b1.o \
      ATL_sgescal_b1.o ATL_saxpby_aX_b0.o ATL_sgeadd_aX_b0.o \
      ATL_saxpby_a1_b0.o ATL_sgeadd_a1_b0.o ATL_saxpby_a0_b0.o \
      ATL_sgeadd_a0_b0.o ATL_sgescal_b0.o ATL_dtrcpypad4L.o ATL_dtrcpypad4U.o \
      ATL_dgemove_aX.o ATL_dgemove_a1.o ATL_dgemove_a0.o ATL_daxpby_aX_bX.o \
      ATL_dgeadd_aX_bX.o ATL_daxpby_a1_bX.o ATL_dgeadd_a1_bX.o \
      ATL_daxpby_a0_bX.o ATL_dgeadd_a0_bX.o ATL_dgescal_bX.o \
      ATL_daxpby_aX_b1.o ATL_dgeadd_aX_b1.o ATL_daxpby_a1_b1.o \
      ATL_dgeadd_a1_b1.o ATL_daxpby_a0_b1.o ATL_dgeadd_a0_b1.o \
      ATL_dgescal_b1.o ATL_daxpby_aX_b0.o ATL_dgeadd_aX_b0.o \
      ATL_daxpby_a1_b0.o ATL_dgeadd_a1_b0.o ATL_daxpby_a0_b0.o \
      ATL_dgeadd_a0_b0.o ATL_dgescal_b0.o

all : lib
dlib : lib
slib : lib
zlib : lib
clib : lib

ptlib : ptlib.grd

lib : lib.grd

xerbla.grd : ATL_xerbla.o
	$(ARCHIVER) $(ARFLAGS) $(ATLASlib) ATL_xerbla.o
	$(RANLIB) ATL_xerbla.o
	touch xerbla.grd

lib.grd0 : $(obj)
	$(ARCHIVER) $(ARFLAGS) $(ATLASlib) $(obj)
	$(RANLIB) $(ATLASlib)
	touch lib.grd0

lib.grd : lib.grd0
	cd $(L1Bdir) ; $(MAKE) lib
	touch lib.grd

ptlib.grd : $(ptobj)
	$(ARCHIVER) $(ARFLAGS) $(ATLASlib) $(ptobj)
	$(RANLIB) $(ATLASlib)
	touch ptlib.grd

clean :
	rm -f $(obj) lib.grd

$(ATLFWAIT) :
	cd $(BINdir) ; $(MAKE) xatlas_waitfile
$(INCAdir)/atlas_type.h : $(ATLFWAIT)
	cd $(SYSdir) ; $(MAKE) $(INCAdir)/atlas_type.h
	$(ATLFWAIT) -f $(INCAdir)/atlas_type.h
sINCdep = $(INCAdir)/atlas_type.h 
$(INCAdir)/atlas_ssysinfo.h : $(ATLFWAIT)
	cd $(SYSdir) ; $(MAKE) $(INCAdir)/atlas_ssysinfo.h
	$(ATLFWAIT) -f $(INCAdir)/atlas_ssysinfo.h
dINCdep = $(INCAdir)/atlas_type.h 
$(INCAdir)/atlas_dsysinfo.h : $(ATLFWAIT)
	cd $(SYSdir) ; $(MAKE) $(INCAdir)/atlas_dsysinfo.h
	$(ATLFWAIT) -f $(INCAdir)/atlas_dsysinfo.h
cINCdep = $(INCAdir)/atlas_type.h 
$(INCAdir)/atlas_csysinfo.h : $(ATLFWAIT)
	cd $(SYSdir) ; $(MAKE) $(INCAdir)/atlas_csysinfo.h
	$(ATLFWAIT) -f $(INCAdir)/atlas_csysinfo.h
zINCdep = $(INCAdir)/atlas_type.h 
$(INCAdir)/atlas_zsysinfo.h : $(ATLFWAIT)
	cd $(SYSdir) ; $(MAKE) $(INCAdir)/atlas_zsysinfo.h
	$(ATLFWAIT) -f $(INCAdir)/atlas_zsysinfo.h

ATL_cputime.o : $(SYSdir)/ATL_cputime.o
	cp $(SYSdir)/ATL_cputime.o ATL_cputime.o
$(SYSdir)/ATL_cputime.o: $(SYSdir)/ATL_cputime.c
	cd $(SYSdir) ; $(MAKE) ATL_cputime.o
$(SYSdir)/ATL_cputime.c:
	cd $(SYSdir) ; $(MAKE) ATL_cputime.o
ATL_walltime.o : $(SYSdir)/ATL_walltime.o
	cp $(SYSdir)/ATL_walltime.o ATL_walltime.o
$(SYSdir)/ATL_walltime.o: $(SYSdir)/ATL_walltime.c
	cd $(SYSdir) ; $(MAKE) ATL_walltime.o
$(SYSdir)/ATL_walltime.c:
	cd $(SYSdir) ; $(MAKE) ATL_walltime.o

ATL_NewBV.o : $(INCSdir)/atlas_bitvec.h $(mySRCdir)/ATL_NewBV.c
	$(KC) $(NM) $@ $(OJ) $(KCFLAGS) $(mySRCdir)/ATL_NewBV.c
ATL_ExpandBV.o : $(INCSdir)/atlas_bitvec.h $(mySRCdir)/ATL_ExpandBV.c
	$(KC) $(NM) $@ $(OJ) $(KCFLAGS) $(mySRCdir)/ATL_ExpandBV.c
ATL_GetTotBitsBV.o : $(INCSdir)/atlas_bitvec.h $(mySRCdir)/ATL_GetTotBitsBV.c
	$(KC) $(NM) $@ $(OJ) $(KCFLAGS) $(mySRCdir)/ATL_GetTotBitsBV.c
ATL_SetEltBV.o : $(INCSdir)/atlas_bitvec.h $(mySRCdir)/ATL_SetEltBV.c
	$(KC) $(NM) $@ $(OJ) $(KCFLAGS) $(mySRCdir)/ATL_SetEltBV.c
ATL_GetEltBV.o : $(INCSdir)/atlas_bitvec.h $(mySRCdir)/ATL_GetEltBV.c
	$(KC) $(NM) $@ $(OJ) $(KCFLAGS) $(mySRCdir)/ATL_GetEltBV.c
ATL_SetBitBV.o : $(INCSdir)/atlas_bitvec.h $(mySRCdir)/ATL_SetBitBV.c
	$(KC) $(NM) $@ $(OJ) $(KCFLAGS) $(mySRCdir)/ATL_SetBitBV.c
ATL_UnsetBitBV.o : $(INCSdir)/atlas_bitvec.h $(mySRCdir)/ATL_UnsetBitBV.c
	$(KC) $(NM) $@ $(OJ) $(KCFLAGS) $(mySRCdir)/ATL_UnsetBitBV.c
ATL_IsBitSetBV.o : $(INCSdir)/atlas_bitvec.h $(mySRCdir)/ATL_IsBitSetBV.c
	$(KC) $(NM) $@ $(OJ) $(KCFLAGS) $(mySRCdir)/ATL_IsBitSetBV.c
ATL_IsBitRangeSetBV.o : $(INCSdir)/atlas_bitvec.h $(mySRCdir)/ATL_IsBitRangeSetBV.c
	$(KC) $(NM) $@ $(OJ) $(KCFLAGS) $(mySRCdir)/ATL_IsBitRangeSetBV.c
ATL_FindFirstSetBitBV.o : $(INCSdir)/atlas_bitvec.h $(mySRCdir)/ATL_FindFirstSetBitBV.c
	$(KC) $(NM) $@ $(OJ) $(KCFLAGS) $(mySRCdir)/ATL_FindFirstSetBitBV.c
ATL_FindFirstUnsetBitBV.o : $(INCSdir)/atlas_bitvec.h $(mySRCdir)/ATL_FindFirstUnsetBitBV.c
	$(KC) $(NM) $@ $(OJ) $(KCFLAGS) $(mySRCdir)/ATL_FindFirstUnsetBitBV.c
ATL_ReverseAllBitsBV.o : $(INCSdir)/atlas_bitvec.h $(mySRCdir)/ATL_ReverseAllBitsBV.c
	$(KC) $(NM) $@ $(OJ) $(KCFLAGS) $(mySRCdir)/ATL_ReverseAllBitsBV.c
ATL_SetAllBitsBV.o : $(INCSdir)/atlas_bitvec.h $(mySRCdir)/ATL_SetAllBitsBV.c
	$(KC) $(NM) $@ $(OJ) $(KCFLAGS) $(mySRCdir)/ATL_SetAllBitsBV.c
ATL_UnsetAllBitsBV.o : $(INCSdir)/atlas_bitvec.h $(mySRCdir)/ATL_UnsetAllBitsBV.c
	$(KC) $(NM) $@ $(OJ) $(KCFLAGS) $(mySRCdir)/ATL_UnsetAllBitsBV.c
ATL_IncorpBV.o : $(INCSdir)/atlas_bitvec.h $(mySRCdir)/ATL_IncorpBV.c
	$(KC) $(NM) $@ $(OJ) $(KCFLAGS) $(mySRCdir)/ATL_IncorpBV.c
ATL_InitBV.o : $(INCSdir)/atlas_bitvec.h $(mySRCdir)/ATL_InitBV.c
	$(KC) $(NM) $@ $(OJ) $(KCFLAGS) $(mySRCdir)/ATL_InitBV.c
ATL_bitvec.o : $(INCSdir)/atlas_bitvec.h $(mySRCdir)/ATL_bitvec.c
	$(KC) $(NM) $@ $(OJ) $(KCFLAGS) $(mySRCdir)/ATL_bitvec.c

$(INCAdir)/atlas_pthreads.h :
	cd $(BLDdir)/tune/threads ; $(MAKE) IRun_nthr
	$(ATLFWAIT) -f $(INCAdir)/atlas_pthreads.h
ATL_NumaTouchSpread.o : $(INCAdir)/atlas_type.h $(INCAdir)/atlas_pthreads.h \
                $(INCAdir)/atlas_dsysinfo.h $(mySRCdir)/ATL_NumaTouchSpread.c
	$(KC) $(NM) $@ $(OJ) $(KCFLAGS) $(mySRCdir)/ATL_NumaTouchSpread.c
ATL_ptflushcache.o : $(INCAdir)/atlas_type.h $(INCAdir)/atlas_pthreads.h \
                $(mySRCdir)/ATL_ptflushcache.c
	$(KC) $(NM) $@ $(OJ) $(KCFLAGS) $(mySRCdir)/ATL_ptflushcache.c
ATL_xerbla.o : $(mySRCdir)/ATL_xerbla.c
	$(KC) $(NM) $@ $(OJ) $(KCFLAGS) $(mySRCdir)/ATL_xerbla.c
ATL_flushCacheByAddr.o : $(INCSdir)/atlas_misc.h $(INCAdir)/atlas_type.h \
                $(mySRCdir)/ATL_flushCacheByAddr.c
	$(KC) $(NM) $@ $(OJ) $(KCFLAGS) $(mySRCdir)/ATL_flushCacheByAddr.c
ATL_flushcache.o : $(INCSdir)/atlas_misc.h $(INCAdir)/atlas_type.h \
                $(mySRCdir)/ATL_flushcache.c
	$(KC) $(NM) $@ $(OJ) $(KCFLAGS) $(mySRCdir)/ATL_flushcache.c
ATL_lcm.o : $(INCSdir)/atlas_misc.h $(INCAdir)/atlas_type.h \
                $(mySRCdir)/ATL_lcm.c
	$(KC) $(NM) $@ $(OJ) $(KCFLAGS) $(mySRCdir)/ATL_lcm.c
$(INCAdir)/atlas_buildinfo.h :
	cd $(SYSdir) ; $(MAKE) xemit_buildinfo
	cd $(SYSdir) ; ./xemit_buildinfo $(INCAdir)/atlas_buildinfo.h
ATL_buildinfo.o : $(INCAdir)/atlas_buildinfo.h $(INCAdir)/atlas_cacheedge.h
	$(KC) -o $@ -c $(KCFLAGS) $(mySRCdir)/ATL_buildinfo.c
#
# Routines coming in all four types
#
ATL_ssyreflect.o : $(sINCdep) $(mySRCdir)/ATL_syreflect.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_syreflect.c
ATL_sgemoveT.o : $(sINCdep) $(mySRCdir)/ATL_gemoveT.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_gemoveT.c
ATL_sgemove.o : $(sINCdep) $(mySRCdir)/ATL_gemove.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_gemove.c
ATL_sgecopy.o : $(sINCdep) $(mySRCdir)/ATL_gecopy.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_gecopy.c
ATL_sgezero.o : $(sINCdep) $(mySRCdir)/ATL_gezero.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_gezero.c
ATL_sgeadd.o : $(sINCdep) $(mySRCdir)/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_geadd.c
ATL_sgescal.o : $(sINCdep) $(mySRCdir)/ATL_gescal.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_gescal.c
ATL_strscal.o : $(sINCdep) $(mySRCdir)/ATL_trscal.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_trscal.c
ATL_stradd.o : $(sINCdep) $(mySRCdir)/ATL_tradd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_tradd.c
ATL_sgecollapse.o : $(sINCdep) $(mySRCdir)/ATL_gecollapse.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_gecollapse.c
ATL_strcollapse.o : $(sINCdep) $(mySRCdir)/ATL_trcollapse.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_trcollapse.c
ATL_saxpby.o : $(sINCdep) $(mySRCdir)/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_axpby.c
ATL_saxpy.o : $(sINCdep) $(mySRCdir)/ATL_axpy.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_axpy.c
ATL_smove.o : $(sINCdep) $(mySRCdir)/ATL_move.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_move.c
ATL_scopy.o : $(sINCdep) $(mySRCdir)/ATL_copy.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_copy.c
ATL_sscal.o : $(sINCdep) $(mySRCdir)/ATL_scal.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_scal.c
ATL_sset.o : $(sINCdep) $(mySRCdir)/ATL_set.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_set.c
ATL_szero.o : $(sINCdep) $(mySRCdir)/ATL_zero.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_zero.c
ATL_sgeswapT.o : $(sINCdep) $(mySRCdir)/ATL_geswapT.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_geswapT.c
ATL_ssqtrans.o : $(sINCdep) $(mySRCdir)/ATL_sqtrans.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_sqtrans.c
ATL_sgeApBt_NB.o : $(sINCdep) $(mySRCdir)/ATL_geApBt_NB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_geApBt_NB.c
ATL_ssyApAt_NB.o : $(sINCdep) $(mySRCdir)/ATL_syApAt_NB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_syApAt_NB.c
ATL_ssyApAt.o : $(sINCdep) $(mySRCdir)/ATL_syApAt.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_syApAt.c
ATL_sgemaxnrm.o : $(sINCdep) $(mySRCdir)/ATL_gemaxnrm.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_gemaxnrm.c
ATL_sgeset.o : $(sINCdep) $(mySRCdir)/ATL_geset.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_geset.c
ATL_strsetL.o : $(sINCdep) $(mySRCdir)/ATL_trsetL.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_trsetL.c
ATL_strsetU.o : $(sINCdep) $(mySRCdir)/ATL_trsetU.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL $(mySRCdir)/ATL_trsetU.c

#
#  Routines with both alpha & beta dependencies
#
ATL_saxpby_aXi0_bXi0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAXI0 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_sgeadd_aXi0_bXi0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAXI0 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_saxpby_aX_bXi0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAX \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_sgeadd_aX_bXi0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAX \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_saxpby_a1_bXi0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA1 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_sgeadd_a1_bXi0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA1 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_saxpby_a0_bXi0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA0 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_sgeadd_a0_bXi0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA0 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_saxpby_aXi0_bX.o : $(sINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAXI0 \
              -DBETAX $(mySRCdir)/kernel/ATL_axpby.c
ATL_sgeadd_aXi0_bX.o : $(sINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAXI0 \
              -DBETAX $(mySRCdir)/kernel/ATL_geadd.c
ATL_saxpby_aX_bX.o : $(sINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAX \
              -DBETAX $(mySRCdir)/kernel/ATL_axpby.c
ATL_sgeadd_aX_bX.o : $(sINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAX \
              -DBETAX $(mySRCdir)/kernel/ATL_geadd.c
ATL_saxpby_a1_bX.o : $(sINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA1 \
              -DBETAX $(mySRCdir)/kernel/ATL_axpby.c
ATL_sgeadd_a1_bX.o : $(sINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA1 \
              -DBETAX $(mySRCdir)/kernel/ATL_geadd.c
ATL_saxpby_a0_bX.o : $(sINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA0 \
              -DBETAX $(mySRCdir)/kernel/ATL_axpby.c
ATL_sgeadd_a0_bX.o : $(sINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA0 \
              -DBETAX $(mySRCdir)/kernel/ATL_geadd.c
ATL_saxpby_aXi0_b1.o : $(sINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAXI0 \
              -DBETA1 $(mySRCdir)/kernel/ATL_axpby.c
ATL_sgeadd_aXi0_b1.o : $(sINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAXI0 \
              -DBETA1 $(mySRCdir)/kernel/ATL_geadd.c
ATL_saxpby_aX_b1.o : $(sINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAX \
              -DBETA1 $(mySRCdir)/kernel/ATL_axpby.c
ATL_sgeadd_aX_b1.o : $(sINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAX \
              -DBETA1 $(mySRCdir)/kernel/ATL_geadd.c
ATL_saxpby_a1_b1.o : $(sINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA1 \
              -DBETA1 $(mySRCdir)/kernel/ATL_axpby.c
ATL_sgeadd_a1_b1.o : $(sINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA1 \
              -DBETA1 $(mySRCdir)/kernel/ATL_geadd.c
ATL_saxpby_a0_b1.o : $(sINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA0 \
              -DBETA1 $(mySRCdir)/kernel/ATL_axpby.c
ATL_sgeadd_a0_b1.o : $(sINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA0 \
              -DBETA1 $(mySRCdir)/kernel/ATL_geadd.c
ATL_saxpby_aXi0_b0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAXI0 \
              -DBETA0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_sgeadd_aXi0_b0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAXI0 \
              -DBETA0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_saxpby_aX_b0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAX \
              -DBETA0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_sgeadd_aX_b0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAX \
              -DBETA0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_saxpby_a1_b0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA1 \
              -DBETA0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_sgeadd_a1_b0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA1 \
              -DBETA0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_saxpby_a0_b0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA0 \
              -DBETA0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_sgeadd_a0_b0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA0 \
              -DBETA0 $(mySRCdir)/kernel/ATL_geadd.c

#
#  Routines with beta dependencies only
#
ATL_sgescal_bXi0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_gescal.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DBETAXI0 \
              $(mySRCdir)/kernel/ATL_gescal.c
ATL_sgescal_bX.o : $(sINCdep) $(mySRCdir)/kernel/ATL_gescal.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DBETAX \
              $(mySRCdir)/kernel/ATL_gescal.c
ATL_sgescal_b1.o : $(sINCdep) $(mySRCdir)/kernel/ATL_gescal.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DBETA1 \
              $(mySRCdir)/kernel/ATL_gescal.c
ATL_sgescal_b0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_gescal.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DBETA0 \
              $(mySRCdir)/kernel/ATL_gescal.c
ATL_samL2skLNB_bX.o : $(sINCdep) $(mySRCdir)/kernel/ATL_amL2skLNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DBETAX=1 \
              $(mySRCdir)/kernel/ATL_amL2skLNB.c
ATL_sgeput1T_bX.o : $(sINCdep) $(mySRCdir)/kernel/ATL_geput1T.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DBETAX=1 \
              $(mySRCdir)/kernel/ATL_geput1T.c
ATL_samL2skLNB_bN.o : $(sINCdep) $(mySRCdir)/kernel/ATL_amL2skLNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DBETAN=1 \
              $(mySRCdir)/kernel/ATL_amL2skLNB.c
ATL_sgeput1T_bN.o : $(sINCdep) $(mySRCdir)/kernel/ATL_geput1T.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DBETAN=1 \
              $(mySRCdir)/kernel/ATL_geput1T.c
ATL_samL2skLNB_b1.o : $(sINCdep) $(mySRCdir)/kernel/ATL_amL2skLNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DBETA1=1 \
              $(mySRCdir)/kernel/ATL_amL2skLNB.c
ATL_sgeput1T_b1.o : $(sINCdep) $(mySRCdir)/kernel/ATL_geput1T.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DBETA1=1 \
              $(mySRCdir)/kernel/ATL_geput1T.c
ATL_samL2skLNB_b0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_amL2skLNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DBETA0=1 \
              $(mySRCdir)/kernel/ATL_amL2skLNB.c
ATL_sgeput1T_b0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_geput1T.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DBETA0=1 \
              $(mySRCdir)/kernel/ATL_geput1T.c

#
#  Routines with alpha dependencies only
#
ATL_ssycpyUNB_ar.o : $(sINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAR \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_shecpyUNB_ar.o : $(sINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAR -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_ssycpyLNB_ar.o : $(sINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAR \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_shecpyLNB_ar.o : $(sINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAR -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_ssycpyUNB_aX.o : $(sINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAX \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_shecpyUNB_aX.o : $(sINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAX -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_ssycpyLNB_aX.o : $(sINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAX \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_shecpyLNB_aX.o : $(sINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAX -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_ssycpyUNB_an.o : $(sINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAN \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_shecpyUNB_an.o : $(sINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAN -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_ssycpyLNB_an.o : $(sINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAN \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_shecpyLNB_an.o : $(sINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAN -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_ssycpyUNB_a1.o : $(sINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA1 \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_shecpyUNB_a1.o : $(sINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA1 -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_ssycpyLNB_a1.o : $(sINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA1 \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_shecpyLNB_a1.o : $(sINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA1 -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_ssycpyUNB_a0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA0 \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_shecpyUNB_a0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA0 -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_ssycpyLNB_a0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA0 \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_shecpyLNB_a0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA0 -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_sgemove_aXi0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_gemove.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAXI0 \
              $(mySRCdir)/kernel/ATL_gemove.c
ATL_sgemove_aX.o : $(sINCdep) $(mySRCdir)/kernel/ATL_gemove.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHAX \
              $(mySRCdir)/kernel/ATL_gemove.c
ATL_sgemove_a1.o : $(sINCdep) $(mySRCdir)/kernel/ATL_gemove.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA1 \
              $(mySRCdir)/kernel/ATL_gemove.c
ATL_sgemove_a0.o : $(sINCdep) $(mySRCdir)/kernel/ATL_gemove.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSREAL -DALPHA0 \
              $(mySRCdir)/kernel/ATL_gemove.c
ATL_dsyreflect.o : $(dINCdep) $(mySRCdir)/ATL_syreflect.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_syreflect.c
ATL_dgemoveT.o : $(dINCdep) $(mySRCdir)/ATL_gemoveT.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_gemoveT.c
ATL_dgemove.o : $(dINCdep) $(mySRCdir)/ATL_gemove.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_gemove.c
ATL_dgecopy.o : $(dINCdep) $(mySRCdir)/ATL_gecopy.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_gecopy.c
ATL_dgezero.o : $(dINCdep) $(mySRCdir)/ATL_gezero.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_gezero.c
ATL_dgeadd.o : $(dINCdep) $(mySRCdir)/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_geadd.c
ATL_dgescal.o : $(dINCdep) $(mySRCdir)/ATL_gescal.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_gescal.c
ATL_dtrscal.o : $(dINCdep) $(mySRCdir)/ATL_trscal.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_trscal.c
ATL_dtradd.o : $(dINCdep) $(mySRCdir)/ATL_tradd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_tradd.c
ATL_dgecollapse.o : $(dINCdep) $(mySRCdir)/ATL_gecollapse.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_gecollapse.c
ATL_dtrcollapse.o : $(dINCdep) $(mySRCdir)/ATL_trcollapse.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_trcollapse.c
ATL_daxpby.o : $(dINCdep) $(mySRCdir)/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_axpby.c
ATL_daxpy.o : $(dINCdep) $(mySRCdir)/ATL_axpy.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_axpy.c
ATL_dmove.o : $(dINCdep) $(mySRCdir)/ATL_move.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_move.c
ATL_dcopy.o : $(dINCdep) $(mySRCdir)/ATL_copy.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_copy.c
ATL_dscal.o : $(dINCdep) $(mySRCdir)/ATL_scal.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_scal.c
ATL_dset.o : $(dINCdep) $(mySRCdir)/ATL_set.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_set.c
ATL_dzero.o : $(dINCdep) $(mySRCdir)/ATL_zero.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_zero.c
ATL_dgeswapT.o : $(dINCdep) $(mySRCdir)/ATL_geswapT.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_geswapT.c
ATL_dsqtrans.o : $(dINCdep) $(mySRCdir)/ATL_sqtrans.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_sqtrans.c
ATL_dgeApBt_NB.o : $(dINCdep) $(mySRCdir)/ATL_geApBt_NB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_geApBt_NB.c
ATL_dsyApAt_NB.o : $(dINCdep) $(mySRCdir)/ATL_syApAt_NB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_syApAt_NB.c
ATL_dsyApAt.o : $(dINCdep) $(mySRCdir)/ATL_syApAt.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_syApAt.c
ATL_dgemaxnrm.o : $(dINCdep) $(mySRCdir)/ATL_gemaxnrm.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_gemaxnrm.c
ATL_dgeset.o : $(dINCdep) $(mySRCdir)/ATL_geset.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_geset.c
ATL_dtrsetL.o : $(dINCdep) $(mySRCdir)/ATL_trsetL.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_trsetL.c
ATL_dtrsetU.o : $(dINCdep) $(mySRCdir)/ATL_trsetU.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL $(mySRCdir)/ATL_trsetU.c

#
#  Routines with both alpha & beta dependencies
#
ATL_daxpby_aXi0_bXi0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAXI0 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_dgeadd_aXi0_bXi0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAXI0 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_daxpby_aX_bXi0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAX \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_dgeadd_aX_bXi0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAX \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_daxpby_a1_bXi0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA1 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_dgeadd_a1_bXi0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA1 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_daxpby_a0_bXi0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA0 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_dgeadd_a0_bXi0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA0 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_daxpby_aXi0_bX.o : $(dINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAXI0 \
              -DBETAX $(mySRCdir)/kernel/ATL_axpby.c
ATL_dgeadd_aXi0_bX.o : $(dINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAXI0 \
              -DBETAX $(mySRCdir)/kernel/ATL_geadd.c
ATL_daxpby_aX_bX.o : $(dINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAX \
              -DBETAX $(mySRCdir)/kernel/ATL_axpby.c
ATL_dgeadd_aX_bX.o : $(dINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAX \
              -DBETAX $(mySRCdir)/kernel/ATL_geadd.c
ATL_daxpby_a1_bX.o : $(dINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA1 \
              -DBETAX $(mySRCdir)/kernel/ATL_axpby.c
ATL_dgeadd_a1_bX.o : $(dINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA1 \
              -DBETAX $(mySRCdir)/kernel/ATL_geadd.c
ATL_daxpby_a0_bX.o : $(dINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA0 \
              -DBETAX $(mySRCdir)/kernel/ATL_axpby.c
ATL_dgeadd_a0_bX.o : $(dINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA0 \
              -DBETAX $(mySRCdir)/kernel/ATL_geadd.c
ATL_daxpby_aXi0_b1.o : $(dINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAXI0 \
              -DBETA1 $(mySRCdir)/kernel/ATL_axpby.c
ATL_dgeadd_aXi0_b1.o : $(dINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAXI0 \
              -DBETA1 $(mySRCdir)/kernel/ATL_geadd.c
ATL_daxpby_aX_b1.o : $(dINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAX \
              -DBETA1 $(mySRCdir)/kernel/ATL_axpby.c
ATL_dgeadd_aX_b1.o : $(dINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAX \
              -DBETA1 $(mySRCdir)/kernel/ATL_geadd.c
ATL_daxpby_a1_b1.o : $(dINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA1 \
              -DBETA1 $(mySRCdir)/kernel/ATL_axpby.c
ATL_dgeadd_a1_b1.o : $(dINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA1 \
              -DBETA1 $(mySRCdir)/kernel/ATL_geadd.c
ATL_daxpby_a0_b1.o : $(dINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA0 \
              -DBETA1 $(mySRCdir)/kernel/ATL_axpby.c
ATL_dgeadd_a0_b1.o : $(dINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA0 \
              -DBETA1 $(mySRCdir)/kernel/ATL_geadd.c
ATL_daxpby_aXi0_b0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAXI0 \
              -DBETA0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_dgeadd_aXi0_b0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAXI0 \
              -DBETA0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_daxpby_aX_b0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAX \
              -DBETA0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_dgeadd_aX_b0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAX \
              -DBETA0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_daxpby_a1_b0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA1 \
              -DBETA0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_dgeadd_a1_b0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA1 \
              -DBETA0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_daxpby_a0_b0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA0 \
              -DBETA0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_dgeadd_a0_b0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA0 \
              -DBETA0 $(mySRCdir)/kernel/ATL_geadd.c

#
#  Routines with beta dependencies only
#
ATL_dgescal_bXi0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_gescal.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DBETAXI0 \
              $(mySRCdir)/kernel/ATL_gescal.c
ATL_dgescal_bX.o : $(dINCdep) $(mySRCdir)/kernel/ATL_gescal.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DBETAX \
              $(mySRCdir)/kernel/ATL_gescal.c
ATL_dgescal_b1.o : $(dINCdep) $(mySRCdir)/kernel/ATL_gescal.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DBETA1 \
              $(mySRCdir)/kernel/ATL_gescal.c
ATL_dgescal_b0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_gescal.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DBETA0 \
              $(mySRCdir)/kernel/ATL_gescal.c
ATL_damL2skLNB_bX.o : $(dINCdep) $(mySRCdir)/kernel/ATL_amL2skLNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DBETAX=1 \
              $(mySRCdir)/kernel/ATL_amL2skLNB.c
ATL_dgeput1T_bX.o : $(dINCdep) $(mySRCdir)/kernel/ATL_geput1T.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DBETAX=1 \
              $(mySRCdir)/kernel/ATL_geput1T.c
ATL_damL2skLNB_bN.o : $(dINCdep) $(mySRCdir)/kernel/ATL_amL2skLNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DBETAN=1 \
              $(mySRCdir)/kernel/ATL_amL2skLNB.c
ATL_dgeput1T_bN.o : $(dINCdep) $(mySRCdir)/kernel/ATL_geput1T.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DBETAN=1 \
              $(mySRCdir)/kernel/ATL_geput1T.c
ATL_damL2skLNB_b1.o : $(dINCdep) $(mySRCdir)/kernel/ATL_amL2skLNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DBETA1=1 \
              $(mySRCdir)/kernel/ATL_amL2skLNB.c
ATL_dgeput1T_b1.o : $(dINCdep) $(mySRCdir)/kernel/ATL_geput1T.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DBETA1=1 \
              $(mySRCdir)/kernel/ATL_geput1T.c
ATL_damL2skLNB_b0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_amL2skLNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DBETA0=1 \
              $(mySRCdir)/kernel/ATL_amL2skLNB.c
ATL_dgeput1T_b0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_geput1T.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DBETA0=1 \
              $(mySRCdir)/kernel/ATL_geput1T.c

#
#  Routines with alpha dependencies only
#
ATL_dsycpyUNB_ar.o : $(dINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAR \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_dhecpyUNB_ar.o : $(dINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAR -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_dsycpyLNB_ar.o : $(dINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAR \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_dhecpyLNB_ar.o : $(dINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAR -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_dsycpyUNB_aX.o : $(dINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAX \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_dhecpyUNB_aX.o : $(dINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAX -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_dsycpyLNB_aX.o : $(dINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAX \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_dhecpyLNB_aX.o : $(dINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAX -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_dsycpyUNB_an.o : $(dINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAN \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_dhecpyUNB_an.o : $(dINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAN -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_dsycpyLNB_an.o : $(dINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAN \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_dhecpyLNB_an.o : $(dINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAN -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_dsycpyUNB_a1.o : $(dINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA1 \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_dhecpyUNB_a1.o : $(dINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA1 -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_dsycpyLNB_a1.o : $(dINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA1 \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_dhecpyLNB_a1.o : $(dINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA1 -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_dsycpyUNB_a0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA0 \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_dhecpyUNB_a0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA0 -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_dsycpyLNB_a0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA0 \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_dhecpyLNB_a0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA0 -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_dgemove_aXi0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_gemove.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAXI0 \
              $(mySRCdir)/kernel/ATL_gemove.c
ATL_dgemove_aX.o : $(dINCdep) $(mySRCdir)/kernel/ATL_gemove.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHAX \
              $(mySRCdir)/kernel/ATL_gemove.c
ATL_dgemove_a1.o : $(dINCdep) $(mySRCdir)/kernel/ATL_gemove.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA1 \
              $(mySRCdir)/kernel/ATL_gemove.c
ATL_dgemove_a0.o : $(dINCdep) $(mySRCdir)/kernel/ATL_gemove.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDREAL -DALPHA0 \
              $(mySRCdir)/kernel/ATL_gemove.c
ATL_csyreflect.o : $(cINCdep) $(mySRCdir)/ATL_syreflect.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_syreflect.c
ATL_cgemoveT.o : $(cINCdep) $(mySRCdir)/ATL_gemoveT.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_gemoveT.c
ATL_cgemove.o : $(cINCdep) $(mySRCdir)/ATL_gemove.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_gemove.c
ATL_cgecopy.o : $(cINCdep) $(mySRCdir)/ATL_gecopy.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_gecopy.c
ATL_cgezero.o : $(cINCdep) $(mySRCdir)/ATL_gezero.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_gezero.c
ATL_cgeadd.o : $(cINCdep) $(mySRCdir)/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_geadd.c
ATL_cgescal.o : $(cINCdep) $(mySRCdir)/ATL_gescal.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_gescal.c
ATL_ctrscal.o : $(cINCdep) $(mySRCdir)/ATL_trscal.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_trscal.c
ATL_ctradd.o : $(cINCdep) $(mySRCdir)/ATL_tradd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_tradd.c
ATL_cgecollapse.o : $(cINCdep) $(mySRCdir)/ATL_gecollapse.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_gecollapse.c
ATL_ctrcollapse.o : $(cINCdep) $(mySRCdir)/ATL_trcollapse.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_trcollapse.c
ATL_caxpby.o : $(cINCdep) $(mySRCdir)/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_axpby.c
ATL_caxpy.o : $(cINCdep) $(mySRCdir)/ATL_axpy.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_axpy.c
ATL_cmove.o : $(cINCdep) $(mySRCdir)/ATL_move.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_move.c
ATL_ccopy.o : $(cINCdep) $(mySRCdir)/ATL_copy.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_copy.c
ATL_cscal.o : $(cINCdep) $(mySRCdir)/ATL_scal.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_scal.c
ATL_cset.o : $(cINCdep) $(mySRCdir)/ATL_set.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_set.c
ATL_czero.o : $(cINCdep) $(mySRCdir)/ATL_zero.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_zero.c
ATL_cgeswapT.o : $(cINCdep) $(mySRCdir)/ATL_geswapT.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_geswapT.c
ATL_csqtrans.o : $(cINCdep) $(mySRCdir)/ATL_sqtrans.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_sqtrans.c
ATL_cgeApBt_NB.o : $(cINCdep) $(mySRCdir)/ATL_geApBt_NB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_geApBt_NB.c
ATL_csyApAt_NB.o : $(cINCdep) $(mySRCdir)/ATL_syApAt_NB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_syApAt_NB.c
ATL_csyApAt.o : $(cINCdep) $(mySRCdir)/ATL_syApAt.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_syApAt.c
ATL_cgemaxnrm.o : $(cINCdep) $(mySRCdir)/ATL_gemaxnrm.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_gemaxnrm.c
ATL_cgeset.o : $(cINCdep) $(mySRCdir)/ATL_geset.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_geset.c
ATL_ctrsetL.o : $(cINCdep) $(mySRCdir)/ATL_trsetL.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_trsetL.c
ATL_ctrsetU.o : $(cINCdep) $(mySRCdir)/ATL_trsetU.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_trsetU.c

#
#  Routines with both alpha & beta dependencies
#
ATL_caxpby_aXi0_bXi0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAXI0 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_cgeadd_aXi0_bXi0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAXI0 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_caxpby_aX_bXi0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAX \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_cgeadd_aX_bXi0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAX \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_caxpby_a1_bXi0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA1 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_cgeadd_a1_bXi0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA1 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_caxpby_a0_bXi0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA0 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_cgeadd_a0_bXi0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA0 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_caxpby_aXi0_bX.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAXI0 \
              -DBETAX $(mySRCdir)/kernel/ATL_axpby.c
ATL_cgeadd_aXi0_bX.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAXI0 \
              -DBETAX $(mySRCdir)/kernel/ATL_geadd.c
ATL_caxpby_aX_bX.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAX \
              -DBETAX $(mySRCdir)/kernel/ATL_axpby.c
ATL_cgeadd_aX_bX.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAX \
              -DBETAX $(mySRCdir)/kernel/ATL_geadd.c
ATL_caxpby_a1_bX.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA1 \
              -DBETAX $(mySRCdir)/kernel/ATL_axpby.c
ATL_cgeadd_a1_bX.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA1 \
              -DBETAX $(mySRCdir)/kernel/ATL_geadd.c
ATL_caxpby_a0_bX.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA0 \
              -DBETAX $(mySRCdir)/kernel/ATL_axpby.c
ATL_cgeadd_a0_bX.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA0 \
              -DBETAX $(mySRCdir)/kernel/ATL_geadd.c
ATL_caxpby_aXi0_b1.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAXI0 \
              -DBETA1 $(mySRCdir)/kernel/ATL_axpby.c
ATL_cgeadd_aXi0_b1.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAXI0 \
              -DBETA1 $(mySRCdir)/kernel/ATL_geadd.c
ATL_caxpby_aX_b1.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAX \
              -DBETA1 $(mySRCdir)/kernel/ATL_axpby.c
ATL_cgeadd_aX_b1.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAX \
              -DBETA1 $(mySRCdir)/kernel/ATL_geadd.c
ATL_caxpby_a1_b1.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA1 \
              -DBETA1 $(mySRCdir)/kernel/ATL_axpby.c
ATL_cgeadd_a1_b1.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA1 \
              -DBETA1 $(mySRCdir)/kernel/ATL_geadd.c
ATL_caxpby_a0_b1.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA0 \
              -DBETA1 $(mySRCdir)/kernel/ATL_axpby.c
ATL_cgeadd_a0_b1.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA0 \
              -DBETA1 $(mySRCdir)/kernel/ATL_geadd.c
ATL_caxpby_aXi0_b0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAXI0 \
              -DBETA0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_cgeadd_aXi0_b0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAXI0 \
              -DBETA0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_caxpby_aX_b0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAX \
              -DBETA0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_cgeadd_aX_b0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAX \
              -DBETA0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_caxpby_a1_b0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA1 \
              -DBETA0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_cgeadd_a1_b0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA1 \
              -DBETA0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_caxpby_a0_b0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA0 \
              -DBETA0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_cgeadd_a0_b0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA0 \
              -DBETA0 $(mySRCdir)/kernel/ATL_geadd.c

#
#  Routines with beta dependencies only
#
ATL_cgescal_bXi0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_gescal.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DBETAXI0 \
              $(mySRCdir)/kernel/ATL_gescal.c
ATL_cgescal_bX.o : $(cINCdep) $(mySRCdir)/kernel/ATL_gescal.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DBETAX \
              $(mySRCdir)/kernel/ATL_gescal.c
ATL_cgescal_b1.o : $(cINCdep) $(mySRCdir)/kernel/ATL_gescal.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DBETA1 \
              $(mySRCdir)/kernel/ATL_gescal.c
ATL_cgescal_b0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_gescal.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DBETA0 \
              $(mySRCdir)/kernel/ATL_gescal.c
ATL_camL2skLNB_bX.o : $(cINCdep) $(mySRCdir)/kernel/ATL_amL2skLNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DBETAX=1 \
              $(mySRCdir)/kernel/ATL_amL2skLNB.c
ATL_cgeput1T_bX.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geput1T.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DBETAX=1 \
              $(mySRCdir)/kernel/ATL_geput1T.c
ATL_camL2skLNB_bN.o : $(cINCdep) $(mySRCdir)/kernel/ATL_amL2skLNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DBETAN=1 \
              $(mySRCdir)/kernel/ATL_amL2skLNB.c
ATL_cgeput1T_bN.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geput1T.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DBETAN=1 \
              $(mySRCdir)/kernel/ATL_geput1T.c
ATL_camL2skLNB_b1.o : $(cINCdep) $(mySRCdir)/kernel/ATL_amL2skLNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DBETA1=1 \
              $(mySRCdir)/kernel/ATL_amL2skLNB.c
ATL_cgeput1T_b1.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geput1T.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DBETA1=1 \
              $(mySRCdir)/kernel/ATL_geput1T.c
ATL_camL2skLNB_b0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_amL2skLNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DBETA0=1 \
              $(mySRCdir)/kernel/ATL_amL2skLNB.c
ATL_cgeput1T_b0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geput1T.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DBETA0=1 \
              $(mySRCdir)/kernel/ATL_geput1T.c

#
#  Routines with alpha dependencies only
#
ATL_csycpyUNB_ar.o : $(cINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAR \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_checpyUNB_ar.o : $(cINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAR -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_csycpyLNB_ar.o : $(cINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAR \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_checpyLNB_ar.o : $(cINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAR -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_csycpyUNB_aX.o : $(cINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAX \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_checpyUNB_aX.o : $(cINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAX -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_csycpyLNB_aX.o : $(cINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAX \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_checpyLNB_aX.o : $(cINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAX -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_csycpyUNB_an.o : $(cINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAN \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_checpyUNB_an.o : $(cINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAN -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_csycpyLNB_an.o : $(cINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAN \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_checpyLNB_an.o : $(cINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAN -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_csycpyUNB_a1.o : $(cINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA1 \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_checpyUNB_a1.o : $(cINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA1 -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_csycpyLNB_a1.o : $(cINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA1 \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_checpyLNB_a1.o : $(cINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA1 -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_csycpyUNB_a0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA0 \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_checpyUNB_a0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA0 -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_csycpyLNB_a0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA0 \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_checpyLNB_a0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA0 -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_cgemove_aXi0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_gemove.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAXI0 \
              $(mySRCdir)/kernel/ATL_gemove.c
ATL_cgemove_aX.o : $(cINCdep) $(mySRCdir)/kernel/ATL_gemove.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAX \
              $(mySRCdir)/kernel/ATL_gemove.c
ATL_cgemove_a1.o : $(cINCdep) $(mySRCdir)/kernel/ATL_gemove.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA1 \
              $(mySRCdir)/kernel/ATL_gemove.c
ATL_cgemove_a0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_gemove.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA0 \
              $(mySRCdir)/kernel/ATL_gemove.c
ATL_zsyreflect.o : $(zINCdep) $(mySRCdir)/ATL_syreflect.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_syreflect.c
ATL_zgemoveT.o : $(zINCdep) $(mySRCdir)/ATL_gemoveT.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_gemoveT.c
ATL_zgemove.o : $(zINCdep) $(mySRCdir)/ATL_gemove.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_gemove.c
ATL_zgecopy.o : $(zINCdep) $(mySRCdir)/ATL_gecopy.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_gecopy.c
ATL_zgezero.o : $(zINCdep) $(mySRCdir)/ATL_gezero.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_gezero.c
ATL_zgeadd.o : $(zINCdep) $(mySRCdir)/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_geadd.c
ATL_zgescal.o : $(zINCdep) $(mySRCdir)/ATL_gescal.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_gescal.c
ATL_ztrscal.o : $(zINCdep) $(mySRCdir)/ATL_trscal.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_trscal.c
ATL_ztradd.o : $(zINCdep) $(mySRCdir)/ATL_tradd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_tradd.c
ATL_zgecollapse.o : $(zINCdep) $(mySRCdir)/ATL_gecollapse.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_gecollapse.c
ATL_ztrcollapse.o : $(zINCdep) $(mySRCdir)/ATL_trcollapse.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_trcollapse.c
ATL_zaxpby.o : $(zINCdep) $(mySRCdir)/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_axpby.c
ATL_zaxpy.o : $(zINCdep) $(mySRCdir)/ATL_axpy.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_axpy.c
ATL_zmove.o : $(zINCdep) $(mySRCdir)/ATL_move.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_move.c
ATL_zcopy.o : $(zINCdep) $(mySRCdir)/ATL_copy.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_copy.c
ATL_zscal.o : $(zINCdep) $(mySRCdir)/ATL_scal.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_scal.c
ATL_zset.o : $(zINCdep) $(mySRCdir)/ATL_set.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_set.c
ATL_zzero.o : $(zINCdep) $(mySRCdir)/ATL_zero.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_zero.c
ATL_zgeswapT.o : $(zINCdep) $(mySRCdir)/ATL_geswapT.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_geswapT.c
ATL_zsqtrans.o : $(zINCdep) $(mySRCdir)/ATL_sqtrans.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_sqtrans.c
ATL_zgeApBt_NB.o : $(zINCdep) $(mySRCdir)/ATL_geApBt_NB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_geApBt_NB.c
ATL_zsyApAt_NB.o : $(zINCdep) $(mySRCdir)/ATL_syApAt_NB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_syApAt_NB.c
ATL_zsyApAt.o : $(zINCdep) $(mySRCdir)/ATL_syApAt.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_syApAt.c
ATL_zgemaxnrm.o : $(zINCdep) $(mySRCdir)/ATL_gemaxnrm.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_gemaxnrm.c
ATL_zgeset.o : $(zINCdep) $(mySRCdir)/ATL_geset.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_geset.c
ATL_ztrsetL.o : $(zINCdep) $(mySRCdir)/ATL_trsetL.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_trsetL.c
ATL_ztrsetU.o : $(zINCdep) $(mySRCdir)/ATL_trsetU.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_trsetU.c

#
#  Routines with both alpha & beta dependencies
#
ATL_zaxpby_aXi0_bXi0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAXI0 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_zgeadd_aXi0_bXi0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAXI0 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_zaxpby_aX_bXi0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAX \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_zgeadd_aX_bXi0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAX \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_zaxpby_a1_bXi0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA1 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_zgeadd_a1_bXi0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA1 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_zaxpby_a0_bXi0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA0 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_zgeadd_a0_bXi0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA0 \
              -DBETAXI0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_zaxpby_aXi0_bX.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAXI0 \
              -DBETAX $(mySRCdir)/kernel/ATL_axpby.c
ATL_zgeadd_aXi0_bX.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAXI0 \
              -DBETAX $(mySRCdir)/kernel/ATL_geadd.c
ATL_zaxpby_aX_bX.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAX \
              -DBETAX $(mySRCdir)/kernel/ATL_axpby.c
ATL_zgeadd_aX_bX.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAX \
              -DBETAX $(mySRCdir)/kernel/ATL_geadd.c
ATL_zaxpby_a1_bX.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA1 \
              -DBETAX $(mySRCdir)/kernel/ATL_axpby.c
ATL_zgeadd_a1_bX.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA1 \
              -DBETAX $(mySRCdir)/kernel/ATL_geadd.c
ATL_zaxpby_a0_bX.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA0 \
              -DBETAX $(mySRCdir)/kernel/ATL_axpby.c
ATL_zgeadd_a0_bX.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA0 \
              -DBETAX $(mySRCdir)/kernel/ATL_geadd.c
ATL_zaxpby_aXi0_b1.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAXI0 \
              -DBETA1 $(mySRCdir)/kernel/ATL_axpby.c
ATL_zgeadd_aXi0_b1.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAXI0 \
              -DBETA1 $(mySRCdir)/kernel/ATL_geadd.c
ATL_zaxpby_aX_b1.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAX \
              -DBETA1 $(mySRCdir)/kernel/ATL_axpby.c
ATL_zgeadd_aX_b1.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAX \
              -DBETA1 $(mySRCdir)/kernel/ATL_geadd.c
ATL_zaxpby_a1_b1.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA1 \
              -DBETA1 $(mySRCdir)/kernel/ATL_axpby.c
ATL_zgeadd_a1_b1.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA1 \
              -DBETA1 $(mySRCdir)/kernel/ATL_geadd.c
ATL_zaxpby_a0_b1.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA0 \
              -DBETA1 $(mySRCdir)/kernel/ATL_axpby.c
ATL_zgeadd_a0_b1.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA0 \
              -DBETA1 $(mySRCdir)/kernel/ATL_geadd.c
ATL_zaxpby_aXi0_b0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAXI0 \
              -DBETA0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_zgeadd_aXi0_b0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAXI0 \
              -DBETA0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_zaxpby_aX_b0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAX \
              -DBETA0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_zgeadd_aX_b0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAX \
              -DBETA0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_zaxpby_a1_b0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA1 \
              -DBETA0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_zgeadd_a1_b0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA1 \
              -DBETA0 $(mySRCdir)/kernel/ATL_geadd.c
ATL_zaxpby_a0_b0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA0 \
              -DBETA0 $(mySRCdir)/kernel/ATL_axpby.c
ATL_zgeadd_a0_b0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geadd.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA0 \
              -DBETA0 $(mySRCdir)/kernel/ATL_geadd.c

#
#  Routines with beta dependencies only
#
ATL_zgescal_bXi0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_gescal.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DBETAXI0 \
              $(mySRCdir)/kernel/ATL_gescal.c
ATL_zgescal_bX.o : $(zINCdep) $(mySRCdir)/kernel/ATL_gescal.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DBETAX \
              $(mySRCdir)/kernel/ATL_gescal.c
ATL_zgescal_b1.o : $(zINCdep) $(mySRCdir)/kernel/ATL_gescal.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DBETA1 \
              $(mySRCdir)/kernel/ATL_gescal.c
ATL_zgescal_b0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_gescal.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DBETA0 \
              $(mySRCdir)/kernel/ATL_gescal.c
ATL_zamL2skLNB_bX.o : $(zINCdep) $(mySRCdir)/kernel/ATL_amL2skLNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DBETAX=1 \
              $(mySRCdir)/kernel/ATL_amL2skLNB.c
ATL_zgeput1T_bX.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geput1T.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DBETAX=1 \
              $(mySRCdir)/kernel/ATL_geput1T.c
ATL_zamL2skLNB_bN.o : $(zINCdep) $(mySRCdir)/kernel/ATL_amL2skLNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DBETAN=1 \
              $(mySRCdir)/kernel/ATL_amL2skLNB.c
ATL_zgeput1T_bN.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geput1T.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DBETAN=1 \
              $(mySRCdir)/kernel/ATL_geput1T.c
ATL_zamL2skLNB_b1.o : $(zINCdep) $(mySRCdir)/kernel/ATL_amL2skLNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DBETA1=1 \
              $(mySRCdir)/kernel/ATL_amL2skLNB.c
ATL_zgeput1T_b1.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geput1T.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DBETA1=1 \
              $(mySRCdir)/kernel/ATL_geput1T.c
ATL_zamL2skLNB_b0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_amL2skLNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DBETA0=1 \
              $(mySRCdir)/kernel/ATL_amL2skLNB.c
ATL_zgeput1T_b0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geput1T.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DBETA0=1 \
              $(mySRCdir)/kernel/ATL_geput1T.c

#
#  Routines with alpha dependencies only
#
ATL_zsycpyUNB_ar.o : $(zINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAR \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_zhecpyUNB_ar.o : $(zINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAR -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_zsycpyLNB_ar.o : $(zINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAR \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_zhecpyLNB_ar.o : $(zINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAR -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_zsycpyUNB_aX.o : $(zINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAX \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_zhecpyUNB_aX.o : $(zINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAX -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_zsycpyLNB_aX.o : $(zINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAX \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_zhecpyLNB_aX.o : $(zINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAX -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_zsycpyUNB_an.o : $(zINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAN \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_zhecpyUNB_an.o : $(zINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAN -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_zsycpyLNB_an.o : $(zINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAN \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_zhecpyLNB_an.o : $(zINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAN -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_zsycpyUNB_a1.o : $(zINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA1 \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_zhecpyUNB_a1.o : $(zINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA1 -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_zsycpyLNB_a1.o : $(zINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA1 \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_zhecpyLNB_a1.o : $(zINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA1 -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_zsycpyUNB_a0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA0 \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_zhecpyUNB_a0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_sycpyUNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA0 -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyUNB.c
ATL_zsycpyLNB_a0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA0 \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_zhecpyLNB_a0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_sycpyLNB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA0 -DConj_=1 \
              $(mySRCdir)/kernel/ATL_sycpyLNB.c
ATL_zgemove_aXi0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_gemove.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAXI0 \
              $(mySRCdir)/kernel/ATL_gemove.c
ATL_zgemove_aX.o : $(zINCdep) $(mySRCdir)/kernel/ATL_gemove.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAX \
              $(mySRCdir)/kernel/ATL_gemove.c
ATL_zgemove_a1.o : $(zINCdep) $(mySRCdir)/kernel/ATL_gemove.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA1 \
              $(mySRCdir)/kernel/ATL_gemove.c
ATL_zgemove_a0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_gemove.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA0 \
              $(mySRCdir)/kernel/ATL_gemove.c
#
# routines coming in real types only
#
ATL_strcpypad4U.o : $(sINCdep) $(mySRCdir)/ATL_trcpypad4U.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) \
           -DSREAL $(mySRCdir)/ATL_trcpypad4U.c
ATL_strcpypad4L.o : $(sINCdep) $(mySRCdir)/ATL_trcpypad4L.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) \
           -DSREAL $(mySRCdir)/ATL_trcpypad4L.c
ATL_saxpy_x1_y1.o : $(sINCdep) $(mySRCdir)/kernel/ATL_axpy_x1_y1.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) \
           -DSREAL $(mySRCdir)/kernel/ATL_axpy_x1_y1.c
ATL_dtrcpypad4U.o : $(dINCdep) $(mySRCdir)/ATL_trcpypad4U.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) \
           -DDREAL $(mySRCdir)/ATL_trcpypad4U.c
ATL_dtrcpypad4L.o : $(dINCdep) $(mySRCdir)/ATL_trcpypad4L.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) \
           -DDREAL $(mySRCdir)/ATL_trcpypad4L.c
ATL_daxpy_x1_y1.o : $(dINCdep) $(mySRCdir)/kernel/ATL_axpy_x1_y1.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) \
           -DDREAL $(mySRCdir)/kernel/ATL_axpy_x1_y1.c
#
# routines coming only in complex types
#
ATL_cgeApBc_NB.o : $(cINCdep) $(mySRCdir)/ATL_geApBt_NB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DConj_ -DSCPLX \
              $(mySRCdir)/ATL_geApBt_NB.c
ATL_cheApAc_NB.o : $(cINCdep) $(mySRCdir)/ATL_syApAt_NB.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DConj_ -DSCPLX \
              $(mySRCdir)/ATL_syApAt_NB.c
ATL_cheApAc.o : $(cINCdep) $(mySRCdir)/ATL_syApAt.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DConj_ -DSCPLX \
              $(mySRCdir)/ATL_syApAt.c
ATL_cswap_cplx2real.o : $(cINCdep) $(mySRCdir)/ATL_swap_cplx2real.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_swap_cplx2real.c
ATL_chereflect.o : $(cINCdep) $(mySRCdir)/ATL_hereflect.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_hereflect.c
ATL_chescal.o : $(cINCdep) $(mySRCdir)/ATL_hescal.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_hescal.c
ATL_ccplxinvert.o : $(cINCdep) $(mySRCdir)/ATL_cplxinvert.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_cplxinvert.c
ATL_ccplxdivide.o : $(cINCdep) $(mySRCdir)/ATL_cplxdivide.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/ATL_cplxdivide.c
ATL_caxpy_x1_y1.o : $(cINCdep) $(mySRCdir)/kernel/ATL_caxpy_x1_y1.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX $(mySRCdir)/kernel/ATL_caxpy_x1_y1.c
ATL_caxpyConj_x1_y1.o : $(cINCdep) $(mySRCdir)/kernel/ATL_caxpy_x1_y1.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DConj_ -DSCPLX \
              $(mySRCdir)/kernel/ATL_caxpy_x1_y1.c
ATL_caxpbyConj.o : $(cINCdep) $(mySRCdir)/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DConj_ -DSCPLX $(mySRCdir)/ATL_axpby.c
ATL_caxpyConj.o : $(cINCdep) $(mySRCdir)/ATL_axpy.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DConj_ -DSCPLX $(mySRCdir)/ATL_axpy.c
ATL_cmoveConj.o : $(cINCdep) $(mySRCdir)/ATL_move.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DConj_ -DSCPLX $(mySRCdir)/ATL_move.c
ATL_ccopyConj.o : $(cINCdep) $(mySRCdir)/ATL_copy.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DConj_ -DSCPLX $(mySRCdir)/ATL_copy.c
ATL_cscalConj.o : $(cINCdep) $(mySRCdir)/ATL_scal.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DConj_ -DSCPLX $(mySRCdir)/ATL_scal.c
ATL_cgemoveC.o : $(cINCdep) $(mySRCdir)/ATL_gemoveT.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DConj_ -DSCPLX $(mySRCdir)/ATL_gemoveT.c
#
#  Routines with both alpha & beta dependencies
#
ATL_caxpbyConj_aXi0_bXi0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAXI0 \
              -DBETAXI0 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_caxpbyConj_aX_bXi0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAX \
              -DBETAXI0 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_caxpbyConj_a1_bXi0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA1 \
              -DBETAXI0 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_caxpbyConj_a0_bXi0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA0 \
              -DBETAXI0 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_caxpbyConj_aXi0_bX.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAXI0 \
              -DBETAX -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_caxpbyConj_aX_bX.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAX \
              -DBETAX -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_caxpbyConj_a1_bX.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA1 \
              -DBETAX -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_caxpbyConj_a0_bX.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA0 \
              -DBETAX -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_caxpbyConj_aXi0_b1.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAXI0 \
              -DBETA1 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_caxpbyConj_aX_b1.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAX \
              -DBETA1 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_caxpbyConj_a1_b1.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA1 \
              -DBETA1 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_caxpbyConj_a0_b1.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA0 \
              -DBETA1 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_caxpbyConj_aXi0_b0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAXI0 \
              -DBETA0 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_caxpbyConj_aX_b0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHAX \
              -DBETA0 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_caxpbyConj_a1_b0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA1 \
              -DBETA0 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_caxpbyConj_a0_b0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DALPHA0 \
              -DBETA0 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
#
# Routines with beta and Conj_ Dependencies
#
ATL_cgeput1H_bX.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geput1T.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DBETAX=1 -DConj_=1 \
              $(mySRCdir)/kernel/ATL_geput1T.c
ATL_cgeput1H_bN.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geput1T.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DBETAN=1 -DConj_=1 \
              $(mySRCdir)/kernel/ATL_geput1T.c
ATL_cgeput1H_b1.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geput1T.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DBETA1=1 -DConj_=1 \
              $(mySRCdir)/kernel/ATL_geput1T.c
ATL_cgeput1H_b0.o : $(cINCdep) $(mySRCdir)/kernel/ATL_geput1T.c
	$(SKC) $(NM) $@ $(OJ) $(CDEFS) $(SKCFLAGS) -DSCPLX -DBETA0=1 -DConj_=1 \
              $(mySRCdir)/kernel/ATL_geput1T.c

ATL_zgeApBc_NB.o : $(zINCdep) $(mySRCdir)/ATL_geApBt_NB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DConj_ -DDCPLX \
              $(mySRCdir)/ATL_geApBt_NB.c
ATL_zheApAc_NB.o : $(zINCdep) $(mySRCdir)/ATL_syApAt_NB.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DConj_ -DDCPLX \
              $(mySRCdir)/ATL_syApAt_NB.c
ATL_zheApAc.o : $(zINCdep) $(mySRCdir)/ATL_syApAt.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DConj_ -DDCPLX \
              $(mySRCdir)/ATL_syApAt.c
ATL_zswap_cplx2real.o : $(zINCdep) $(mySRCdir)/ATL_swap_cplx2real.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_swap_cplx2real.c
ATL_zhereflect.o : $(zINCdep) $(mySRCdir)/ATL_hereflect.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_hereflect.c
ATL_zhescal.o : $(zINCdep) $(mySRCdir)/ATL_hescal.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_hescal.c
ATL_zcplxinvert.o : $(zINCdep) $(mySRCdir)/ATL_cplxinvert.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_cplxinvert.c
ATL_zcplxdivide.o : $(zINCdep) $(mySRCdir)/ATL_cplxdivide.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/ATL_cplxdivide.c
ATL_zaxpy_x1_y1.o : $(zINCdep) $(mySRCdir)/kernel/ATL_caxpy_x1_y1.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX $(mySRCdir)/kernel/ATL_caxpy_x1_y1.c
ATL_zaxpyConj_x1_y1.o : $(zINCdep) $(mySRCdir)/kernel/ATL_caxpy_x1_y1.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DConj_ -DDCPLX \
              $(mySRCdir)/kernel/ATL_caxpy_x1_y1.c
ATL_zaxpbyConj.o : $(zINCdep) $(mySRCdir)/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DConj_ -DDCPLX $(mySRCdir)/ATL_axpby.c
ATL_zaxpyConj.o : $(zINCdep) $(mySRCdir)/ATL_axpy.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DConj_ -DDCPLX $(mySRCdir)/ATL_axpy.c
ATL_zmoveConj.o : $(zINCdep) $(mySRCdir)/ATL_move.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DConj_ -DDCPLX $(mySRCdir)/ATL_move.c
ATL_zcopyConj.o : $(zINCdep) $(mySRCdir)/ATL_copy.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DConj_ -DDCPLX $(mySRCdir)/ATL_copy.c
ATL_zscalConj.o : $(zINCdep) $(mySRCdir)/ATL_scal.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DConj_ -DDCPLX $(mySRCdir)/ATL_scal.c
ATL_zgemoveC.o : $(zINCdep) $(mySRCdir)/ATL_gemoveT.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DConj_ -DDCPLX $(mySRCdir)/ATL_gemoveT.c
#
#  Routines with both alpha & beta dependencies
#
ATL_zaxpbyConj_aXi0_bXi0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAXI0 \
              -DBETAXI0 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_zaxpbyConj_aX_bXi0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAX \
              -DBETAXI0 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_zaxpbyConj_a1_bXi0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA1 \
              -DBETAXI0 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_zaxpbyConj_a0_bXi0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA0 \
              -DBETAXI0 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_zaxpbyConj_aXi0_bX.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAXI0 \
              -DBETAX -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_zaxpbyConj_aX_bX.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAX \
              -DBETAX -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_zaxpbyConj_a1_bX.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA1 \
              -DBETAX -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_zaxpbyConj_a0_bX.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA0 \
              -DBETAX -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_zaxpbyConj_aXi0_b1.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAXI0 \
              -DBETA1 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_zaxpbyConj_aX_b1.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAX \
              -DBETA1 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_zaxpbyConj_a1_b1.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA1 \
              -DBETA1 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_zaxpbyConj_a0_b1.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA0 \
              -DBETA1 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_zaxpbyConj_aXi0_b0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAXI0 \
              -DBETA0 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_zaxpbyConj_aX_b0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHAX \
              -DBETA0 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_zaxpbyConj_a1_b0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA1 \
              -DBETA0 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
ATL_zaxpbyConj_a0_b0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_axpby.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DALPHA0 \
              -DBETA0 -DConj_ $(mySRCdir)/kernel/ATL_axpby.c
#
# Routines with beta and Conj_ Dependencies
#
ATL_zgeput1H_bX.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geput1T.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DBETAX=1 -DConj_=1 \
              $(mySRCdir)/kernel/ATL_geput1T.c
ATL_zgeput1H_bN.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geput1T.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DBETAN=1 -DConj_=1 \
              $(mySRCdir)/kernel/ATL_geput1T.c
ATL_zgeput1H_b1.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geput1T.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DBETA1=1 -DConj_=1 \
              $(mySRCdir)/kernel/ATL_geput1T.c
ATL_zgeput1H_b0.o : $(zINCdep) $(mySRCdir)/kernel/ATL_geput1T.c
	$(DKC) $(NM) $@ $(OJ) $(CDEFS) $(DKCFLAGS) -DDCPLX -DBETA0=1 -DConj_=1 \
              $(mySRCdir)/kernel/ATL_geput1T.c

