include Make.inc
mySRCdir = $(SRCdir)/tune/threads
myBLDdir = $(BLDdir)/tune/threads
CONFdir = $(SRCdir)/CONFIG
myTHRdir = $(SRCdir)/src/threads
THRdir = $(BLDdir)/src/threads
args=
CC=$(DKC)
CCFLAGS=$(CDEFS) $(DKCFLAGS)
mut_cnt=$(THRdir)/ATL_atmctr_new_mut_mut.o $(THRdir)/ATL_atmctr_dec_mut_mut.o \
        $(THRdir)/ATL_atmctr_free_mut_mut.o
mut_cnt0 = ATL_atmctr_new_mut_mut.o ATL_atmctr_free_mut_mut.o \
           ATL_atmctr_dec_mut_mut.o

IThreadTune :
	$(MAKE) MakeThreadSum
force_build :

sumf = $(INCAdir)/atlas_tsumm.h
MakeThreadSum :
	- rm -f $(sumf)
	echo "#ifndef ATLAS_SUMM_H" > $(sumf)
	echo "   #define ATLAS_SUMM_H" >> $(sumf)
	if [ -f res/aff.h ]; then \
           cat res/aff.h >> $(sumf) ; \
        else \
           echo "#define ATL_TAFFINITY 0" >> $(sumf) ; \
        fi
	if grep -q ATL_DecAtomicCount_mut $(THRdir)/atomic.inc ; then \
           echo "#define ATL_ATOMIC_COUNT_MUT 1" >> $(sumf) ; \
        else \
           echo "#define ATL_ATOMIC_COUNT_MUT 0" >> $(sumf) ; \
        fi
	echo "#endif" >> $(sumf)
perff = $(INCAdir)/atlas_tperf.h
res/thrbeg.h : 
	$(MAKE) iTune_startup
res/sdly.tim: xstune_sched
	$(ATLRUN) $(myBLDdir) xstune_sched
MakeSched : 
	$(MAKE) $(INCAdir)/atlas_tsched_time.h
$(INCAdir)/atlas_tsched_time.h: res/sdly.tim
	rm -f $(INCAdir)/atlas_tsched_dly.h $(INCAdir)/atlas_tsched_time.h
	echo "/* created make MakeSched in thread/tune */" > \
              $(INCAdir)/atlas_tsched_dly.h
	echo "#ifndef ATLAS_TSCHED_DLY_H" >> $(INCAdir)/atlas_tsched_dly.h
	echo "   #define ATLAS_TSCHED_DLY_H " >> $(INCAdir)/atlas_tsched_dly.h
	cat res/sdly.tim >> $(INCAdir)/atlas_tsched_dly.h
	echo "#endif" >> $(INCAdir)/atlas_tsched_dly.h
	echo "/* created make MakeSched in thread/tune */" > \
              $(INCAdir)/atlas_tsched_time.h
	echo "#ifndef ATLAS_TSCHED_TIME_H" >> $(INCAdir)/atlas_tsched_time.h
	echo "   #define ATLAS_TSCHED_TIME_H " >> $(INCAdir)/atlas_tsched_time.h
	cat res/smut.tim >> $(INCAdir)/atlas_tsched_time.h
	cat res/slac.tim >> $(INCAdir)/atlas_tsched_time.h
	cat res/spub.tim >> $(INCAdir)/atlas_tsched_time.h
	cat res/smix.tim >> $(INCAdir)/atlas_tsched_time.h
	cat res/sprv.tim >> $(INCAdir)/atlas_tsched_time.h
	echo "#endif" >> $(INCAdir)/atlas_tsched_time.h
MakeThreadPerf: res/thrbeg.h
	- rm -f $(perff)
	echo "/* created make MakeThreadPerf in thread/tune */" > $(perff)
	echo "#ifndef ATLAS_TPERF_H" >> $(perff)
	echo "   #define ATLAS_TPERF_H" >> $(perff)
	cat res/thrbeg.h >> $(perff) 
	echo "#endif" >> $(perff)

IRun_aff : xprobe_aff force_build
	- rm res/probe.out
	./xprobe_aff -v 1 -o $(INCAdir)/atlas_taffinity.h $(TIDLIST)
IRun_nthr : IRun_aff xprobe_nthr
	rm -f $(INCAdir)/atlas_pthreads.h
	./xprobe_nthr -o $(INCAdir)/atlas_pthreads.h
ITune_aff : IRun_nthr xtune_aff
	$(ATLRUN) $(myBLDdir) xtune_aff -o $(INCAdir)/atlas_taffinity.h
iTune_startup : xtune_startup
	$(ATLRUN) $(myBLDdir) xtune_startup
tlib : 
	cd $(BLDdir)/src/threads ; $(MAKE)

#$(SYSdir)/fpu.S :
#	cd $(SYSdir) ; 
fnlfpu.S: $(SYSdir)/fnlfpu.S
	rm -f fnlfpu.S
	cat $(SYSdir)/fnlfpu.S > fnlfpu.S

$(SYSdir)/res/dSIMD:
	cd $(SYSdir) ; make res/dSIMD

res/dSIMD : $(SYSdir)/res/dSIMD
	cp $(SYSdir)/res/dSIMD res/.

patch_nproc :
	cp $(BLDdir)/Make.inc res/Make.inc
	cat res/Make.inc | sed -e "s/NPROC=[0-9]*/NPROC=$(nproc)/" \
            > $(BLDdir)/Make.inc
	- rm -f $(BINdir)/IArchDef.grd
	cd $(BINdir) ; $(MAKE) IArchDef.grd

patch_precise :
	cp $(BLDdir)/Make.inc res/Make.inc
	cat res/Make.inc | sed -e "s/NPROC=[0-9]*/NPROC=$(nproc)/" \
           -e "s|ADtar =.*|ADtar = $(SRCdir)/CONFIG/ARCHS/$(ARCH)p$(nproc).tar.bz2|" \
           -e "s|ADuse =.*|ADuse = $(BLDdir)/ARCHS/$(ARCH)p$(nproc)|" \
           -e "s|ADtarg =.*|ADtarg = do_full|" > $(BLDdir)/Make.inc
	- rm -f $(BINdir)/IArchDef.grd
	cd $(BINdir) ; $(MAKE) IArchDef.grd

patch_archdefs :
	if [ -f $(SRCdir)/CONFIG/ARCHS/$(ARCH)p$(nproc).tar.bz2 ] ; then \
           $(MAKE) patch_precise nproc=$(nproc) ; \
        else \
           $(MAKE) patch_nproc nproc=$(nproc) ; \
        fi

Run_indAff : xprobe_indAff
	$(ATLRUN) $(myBLDdir) xprobe_indAff -o $(INCAdir)/atlas_taffinity.h
	rm -f $(INCAdir)/atlas_pthreads.h xprobe_nthr probe_nthr.o probe
	$(MAKE) xprobe_nthr
	./xprobe_nthr -o $(INCAdir)/atlas_pthreads.h

$(SYSdir)/ATL_walltime.o :
	cd $(SYSdir) ; make ATL_walltime.o 
xprobe_indAff : res/dSIMD $(mySRCdir)/tprobeFPU.c fnlfpu.S \
        $(SYSdir)/ATL_walltime.o
	cd $(BLDdir)/src/threads ; $(MAKE) -f Make.tprim lib
	$(KC) $(KCFLAGS) -o $@ $(mySRCdir)/tprobeFPU.c \
              fnlfpu.S $(SYSdir)/ATL_walltime.o $(ATLASlib) $(LIBS)

xprobe_aff : probe_aff.o atlconf_misc.o
	$(XCC) $(XCCFLAGS) -o xprobe_aff probe_aff.o atlconf_misc.o $(LIBS)
xsammtim0 : sammtim0.o $(ATLASlib)
	$(SKC) $(SKCFLAGS) -o $@ sammtim0.o $(ATLASlib) $(LIBS)
sammtim0.o : $(mySRCdir)/ammtim.c
	$(SKC) $(SKCFLAGS) $(CDEFS) -o $@ -DSREAL=1 \
            -c $(mySRCdir)/ammtim.c
xsammtim1 : sammtim1.o $(ATLASlib)
	$(SKC) $(SKCFLAGS) -o $@ sammtim1.o $(ATLASlib) $(LIBS)
sammtim1.o : $(mySRCdir)/ammtim.c
	$(SKC) $(SKCFLAGS) $(CDEFS) -o $@ -DSREAL=1 \
           -DMANAGE_NODES=1 -c $(mySRCdir)/ammtim.c
xsammtim2 : sammtim2.o $(ATLASlib)
	$(SKC) $(SKCFLAGS) -o $@ sammtim2.o $(ATLASlib) $(LIBS)
sammtim2.o : $(mySRCdir)/ammtim.c
	$(SKC) $(SKCFLAGS) $(CDEFS) -o $@ -DSREAL=1 \
           -DKSYNC=1 -DMANAGE_NODES=1 -c $(mySRCdir)/ammtim.c
xdammtim0 : dammtim0.o $(ATLASlib)
	$(DKC) $(DKCFLAGS) -o $@ dammtim0.o $(ATLASlib) $(LIBS)
dammtim0.o : $(mySRCdir)/ammtim.c
	$(DKC) $(DKCFLAGS) $(CDEFS) -o $@ -DDREAL=1 \
            -c $(mySRCdir)/ammtim.c
xdammtim1 : dammtim1.o $(ATLASlib)
	$(DKC) $(DKCFLAGS) -o $@ dammtim1.o $(ATLASlib) $(LIBS)
dammtim1.o : $(mySRCdir)/ammtim.c
	$(DKC) $(DKCFLAGS) $(CDEFS) -o $@ -DDREAL=1 \
           -DMANAGE_NODES=1 -c $(mySRCdir)/ammtim.c
xdammtim2 : dammtim2.o $(ATLASlib)
	$(DKC) $(DKCFLAGS) -o $@ dammtim2.o $(ATLASlib) $(LIBS)
dammtim2.o : $(mySRCdir)/ammtim.c
	$(DKC) $(DKCFLAGS) $(CDEFS) -o $@ -DDREAL=1 \
           -DKSYNC=1 -DMANAGE_NODES=1 -c $(mySRCdir)/ammtim.c

xprobe_atomic_arm64 : test_count.o
	rm -f $(BLDdir)/src/threads/atomic.inc
	echo "aobj =" > $(BLDdir)/src/threads/atomic.inc
	$(MAKE) tlib
	cd $(BLDdir)/src/threads ; $(MAKE) ATL_SetAtomicCount_arch.o \
           ATL_ResetAtomicCount_arm64.o ATL_DecAtomicCount_arm64.o \
           ATL_FreeAtomicCount_arch.o
	$(CC) $(CCFLAGS) -o xtst_arch test_count.o \
              $(BLDdir)/src/threads/ATL_SetAtomicCount_arch.o \
              $(BLDdir)/src/threads/ATL_ResetAtomicCount_arm64.o \
              $(BLDdir)/src/threads/ATL_DecAtomicCount_arm64.o \
              $(BLDdir)/src/threads/ATL_FreeAtomicCount_arch.o \
              $(ATLASlib) $(LIBS)
	$(ATLRUN) $(myBLDdir) xtst_arch
xprobe_atomic_win64 : test_count.o
	rm -f $(BLDdir)/src/threads/atomic.inc
	echo "aobj =" > $(BLDdir)/src/threads/atomic.inc
	$(MAKE) tlib
	cd $(BLDdir)/src/threads ; $(MAKE) ATL_SetAtomicCount_arch.o \
           ATL_ResetAtomicCount_win64.o ATL_DecAtomicCount_win64.o \
           ATL_FreeAtomicCount_arch.o
	$(CC) $(CCFLAGS) -o xtst_arch test_count.o \
              $(BLDdir)/src/threads/ATL_SetAtomicCount_arch.o \
              $(BLDdir)/src/threads/ATL_ResetAtomicCount_win64.o \
              $(BLDdir)/src/threads/ATL_DecAtomicCount_win64.o \
              $(BLDdir)/src/threads/ATL_FreeAtomicCount_arch.o \
              $(ATLASlib) $(LIBS)
	$(ATLRUN) $(myBLDdir) xtst_arch
xprobe_atomic_amd64 : test_count.o
	rm -f $(BLDdir)/src/threads/atomic.inc
	echo "aobj =" > $(BLDdir)/src/threads/atomic.inc
	$(MAKE) tlib
	cd $(BLDdir)/src/threads ; $(MAKE) ATL_SetAtomicCount_arch.o \
           ATL_ResetAtomicCount_amd64.o ATL_DecAtomicCount_amd64.o \
           ATL_FreeAtomicCount_arch.o
	$(CC) $(CCFLAGS) -o xtst_arch test_count.o \
              $(BLDdir)/src/threads/ATL_SetAtomicCount_arch.o \
              $(BLDdir)/src/threads/ATL_ResetAtomicCount_amd64.o \
              $(BLDdir)/src/threads/ATL_DecAtomicCount_amd64.o \
              $(BLDdir)/src/threads/ATL_FreeAtomicCount_arch.o \
              $(ATLASlib) $(LIBS)
	$(ATLRUN) $(myBLDdir) xtst_arch
xprobe_atomic_ia32 : test_count.o
	rm -f $(BLDdir)/src/threads/atomic.inc
	echo "aobj =" > $(BLDdir)/src/threads/atomic.inc
	$(MAKE) tlib
	cd $(BLDdir)/src/threads ; $(MAKE) ATL_SetAtomicCount_arch.o \
           ATL_ResetAtomicCount_ia32.o ATL_DecAtomicCount_ia32.o \
           ATL_FreeAtomicCount_arch.o
	$(CC) $(CCFLAGS) -o xtst_arch test_count.o \
              $(BLDdir)/src/threads/ATL_SetAtomicCount_arch.o \
              $(BLDdir)/src/threads/ATL_ResetAtomicCount_ia32.o \
              $(BLDdir)/src/threads/ATL_DecAtomicCount_ia32.o \
              $(BLDdir)/src/threads/ATL_FreeAtomicCount_arch.o \
              $(ATLASlib) $(LIBS)
	$(ATLRUN) $(myBLDdir) xtst_arch
xprobe_atomic_ppc : test_count.o
	rm -f $(BLDdir)/src/threads/atomic.inc
	echo "aobj =" > $(BLDdir)/src/threads/atomic.inc
	$(MAKE) tlib
	cd $(BLDdir)/src/threads ; $(MAKE) ATL_SetAtomicCount_arch.o \
           ATL_ResetAtomicCount_ppc.o ATL_DecAtomicCount_ppc.o \
           ATL_FreeAtomicCount_arch.o
	$(CC) $(CCFLAGS) -o xtst_arch test_count.o \
              $(BLDdir)/src/threads/ATL_SetAtomicCount_arch.o \
              $(BLDdir)/src/threads/ATL_ResetAtomicCount_ppc.o \
              $(BLDdir)/src/threads/ATL_DecAtomicCount_ppc.o \
              $(BLDdir)/src/threads/ATL_FreeAtomicCount_arch.o \
              $(ATLASlib) $(LIBS)
	$(ATLRUN) $(myBLDdir) xtst_arch
xprobe_atomic_sparc : test_count.o
	rm -f $(BLDdir)/src/threads/atomic.inc
	echo "aobj =" > $(BLDdir)/src/threads/atomic.inc
	$(MAKE) tlib
	cd $(BLDdir)/src/threads ; $(MAKE) ATL_SetAtomicCount_arch.o \
           ATL_ResetAtomicCount_sparc.o ATL_DecAtomicCount_sparc.o \
           ATL_FreeAtomicCount_arch.o
	$(CC) $(CCFLAGS) -o xtst_arch test_count.o \
              $(BLDdir)/src/threads/ATL_SetAtomicCount_arch.o \
              $(BLDdir)/src/threads/ATL_ResetAtomicCount_sparc.o \
              $(BLDdir)/src/threads/ATL_DecAtomicCount_sparc.o \
              $(BLDdir)/src/threads/ATL_FreeAtomicCount_arch.o \
              $(ATLASlib) $(LIBS)
	$(ATLRUN) $(myBLDdir) xtst_arch
xprobe_atomic_mips : test_count.o
	rm -f $(BLDdir)/src/threads/atomic.inc
	echo "aobj =" > $(BLDdir)/src/threads/atomic.inc
	$(MAKE) tlib
	cd $(BLDdir)/src/threads ; $(MAKE) ATL_SetAtomicCount_arch.o \
           ATL_ResetAtomicCount_mips.o ATL_DecAtomicCount_mips.o \
           ATL_FreeAtomicCount_arch.o
	$(CC) $(CCFLAGS) -o xtst_arch test_count.o \
              $(BLDdir)/src/threads/ATL_SetAtomicCount_arch.o \
              $(BLDdir)/src/threads/ATL_ResetAtomicCount_mips.o \
              $(BLDdir)/src/threads/ATL_DecAtomicCount_mips.o \
              $(BLDdir)/src/threads/ATL_FreeAtomicCount_arch.o \
              $(ATLASlib) $(LIBS)
	$(ATLRUN) $(myBLDdir) xtst_arch
xprobe_atomic_mut : test_count.o
	rm -f $(BLDdir)/src/threads/atomic.inc
	echo "aobj =" > $(BLDdir)/src/threads/atomic.inc
	$(MAKE) tlib
	cd $(BLDdir)/src/threads ; $(MAKE) ATL_SetAtomicCount_mut.o \
           ATL_ResetAtomicCount_mut.o ATL_DecAtomicCount_mut.o 
	$(CC) $(CCFLAGS) -o xtst_arch test_count.o \
              $(BLDdir)/src/threads/ATL_SetAtomicCount_mut.o \
              $(BLDdir)/src/threads/ATL_ResetAtomicCount_mut.o \
              $(BLDdir)/src/threads/ATL_DecAtomicCount_mut.o \
              $(ATLASlib) $(LIBS)
	$(ATLRUN) $(myBLDdir) xtst_arch

iTune_atomic :
	if $(MAKE) mutcnt ; then \
           if $(MAKE) iFind_atomic_arch ; then \
              $(MAKE) xtune_count ; $(ATLRUN) $(myBLDdir) xtune_count -r 1000000 -o yes; \
           fi ; \
        else \
           $(MAKE) iFind_atomic_arch ; \
        fi
iFind_atomic_arch :
	if $(MAKE) xprobe_atomic_amd64 ; then \
           cp $(myTHRdir)/ATL_*AtomicCount_arch.c . ; \
           cp $(myTHRdir)/ATL_ResetAtomicCount_amd64.S \
              ATL_ResetAtomicCount_arch.S ; \
           cp $(myTHRdir)/ATL_DecAtomicCount_amd64.S \
              ATL_DecAtomicCount_arch.S ; \
           cp $(myTHRdir)/ATL_AndAtomicMask_amd64.S \
              ATL_AndAtomicMask_arch.S ; \
           cp $(myTHRdir)/ATL_OrAtomicMask_amd64.S \
              ATL_OrAtomicMask_arch.S ; \
           rm $(BLDdir)/src/threads/atomic.inc ; \
           echo "aobj = ATL_SetAtomicCount_arch.o ATL_ResetAtomicCount_amd64.o ATL_DecAtomicCount_amd64.o ATL_OrAtomicMask_amd64.o ATL_AndAtomicMask_amd64.o ATL_FreeAtomicCount_arch.o" > $(BLDdir)/src/threads/atomic.inc ; \
	elif $(MAKE) xprobe_atomic_arm64 ; then \
           cp $(myTHRdir)/ATL_*AtomicCount_arch.c . ; \
           cp $(myTHRdir)/ATL_ResetAtomicCount_arm64.S \
              ATL_ResetAtomicCount_arch.S ; \
           cp $(myTHRdir)/ATL_DecAtomicCount_arm64.S \
              ATL_DecAtomicCount_arch.S ; \
           cp $(myTHRdir)/ATL_AndAtomicMask_arm64.S \
              ATL_AndAtomicMask_arch.S ; \
           cp $(myTHRdir)/ATL_OrAtomicMask_arm64.S \
              ATL_OrAtomicMask_arch.S ; \
           rm $(BLDdir)/src/threads/atomic.inc ; \
           echo "aobj = ATL_SetAtomicCount_arch.o ATL_ResetAtomicCount_arm64.o ATL_DecAtomicCount_arm64.o ATL_AndAtomicMask_arm64.o ATL_OrAtomicMask_arm64.o ATL_FreeAtomicCount_arch.o" > $(BLDdir)/src/threads/atomic.inc ; \
	elif $(MAKE) xprobe_atomic_win64 ; then \
           cp $(myTHRdir)/ATL_*AtomicCount_arch.c . ; \
           cp $(myTHRdir)/ATL_ResetAtomicCount_win64.S \
              ATL_ResetAtomicCount_arch.S ; \
           cp $(myTHRdir)/ATL_DecAtomicCount_win64.S \
              ATL_DecAtomicCount_arch.S ; \
           rm $(BLDdir)/src/threads/atomic.inc ; \
           echo "aobj = ATL_SetAtomicCount_arch.o ATL_ResetAtomicCount_win64.o ATL_DecAtomicCount_win64.o ATL_FreeAtomicCount_arch.o" > $(BLDdir)/src/threads/atomic.inc ; \
	elif $(MAKE) xprobe_atomic_ia32 ; then \
           cp $(myTHRdir)/ATL_*AtomicCount_arch.c . ; \
           cp $(myTHRdir)/ATL_ResetAtomicCount_ia32.S \
              ATL_ResetAtomicCount_arch.S ; \
           cp $(myTHRdir)/ATL_DecAtomicCount_ia32.S \
              ATL_DecAtomicCount_arch.S ; \
           cp $(myTHRdir)/ATL_AndAtomicMask_ia32.S \
              ATL_AndAtomicMask_arch.S ; \
           cp $(myTHRdir)/ATL_OrAtomicMask_ia32.S \
              ATL_OrAtomicMask_arch.S ; \
           rm $(BLDdir)/src/threads/atomic.inc ; \
           echo "aobj = ATL_SetAtomicCount_arch.o ATL_ResetAtomicCount_ia32.o ATL_DecAtomicCount_ia32.o ATL_AndAtomicMask_ia32.o ATL_OrAtomicMask_ia32.o ATL_FreeAtomicCount_arch.o" > $(BLDdir)/src/threads/atomic.inc ; \
	elif $(MAKE) xprobe_atomic_sparc ; then \
           cp $(myTHRdir)/ATL_*AtomicCount_arch.c . ; \
           cp $(myTHRdir)/ATL_ResetAtomicCount_sparc.S \
              ATL_ResetAtomicCount_arch.S ; \
           cp $(myTHRdir)/ATL_DecAtomicCount_sparc.S \
              ATL_DecAtomicCount_arch.S ; \
           rm $(BLDdir)/src/threads/atomic.inc ; \
           echo "aobj = ATL_SetAtomicCount_arch.o ATL_ResetAtomicCount_sparc.o ATL_DecAtomicCount_sparc.o ATL_FreeAtomicCount_arch.o" > $(BLDdir)/src/threads/atomic.inc ; \
	elif $(MAKE) xprobe_atomic_mips ; then \
           cp $(myTHRdir)/ATL_*AtomicCount_arch.c . ; \
           cp $(myTHRdir)/ATL_ResetAtomicCount_mips.S \
              ATL_ResetAtomicCount_arch.S ; \
           cp $(myTHRdir)/ATL_DecAtomicCount_mips.S \
              ATL_DecAtomicCount_arch.S ; \
           rm $(BLDdir)/src/threads/atomic.inc ; \
           echo "aobj = ATL_SetAtomicCount_arch.o ATL_ResetAtomicCount_mips.o ATL_DecAtomicCount_mips.o ATL_FreeAtomicCount_arch.o" > $(BLDdir)/src/threads/atomic.inc ; \
        else \
           $(MAKE) iForceUseMutex ; \
        fi
	- rm -f $(BLDdir)/src/threads/lib.grd
	$(MAKE) tlib
iForceUseMutex:
	cd $(BLDdir)/src/threads ; make killaobj
	rm $(BLDdir)/src/threads/atomic.inc 
	echo "aobj = ATL_SetAtomicCount_mut.o ATL_ResetAtomicCount_mut.o ATL_DecAtomicCount_mut.o ATL_FreeAtomicCount_mut.o" > $(BLDdir)/src/threads/atomic.inc 
xprobe_nthr : probe_nthr.o
	$(XCC) $(XCCFLAGS) -o xprobe_nthr probe_nthr.o $(LIBS)
probe_nthr.o : $(mySRCdir)/probe_nthr.c $(INCAdir)/atlas_taffinity.h
	$(XCC) $(XCCFLAGS) -o probe_nthr.o -c $(mySRCdir)/probe_nthr.c
mutcnt :
	cd $(THRdir) ; $(MAKE) $(mut_cnt0)
xtune_barrier : tune_barrier.o
	$(CC) $(CCFLAGS) -o $@ tune_barrier.o $(ATLASlib) $(LIBS)
xtune_tbv : tlib tune_tbv.o
	$(CC) $(CCFLAGS) -o $@ tune_tbv.o $(ATLASlib) $(LIBS)
xtune_tbvB : tlib $(mySRCdir)/tune_tbv.c
	$(CC) $(CCFLAGS) -o $@ -DSET_ATOM=1 $(mySRCdir)/tune_tbv.c \
           $(mySRCdir)/ATL_SetBitAtomic_amd64.S $(ATLASlib) $(LIBS)
xtune_startup : tune_startup.o tlib
	$(CC) $(CCFLAGS) -o $@ tune_startup.o $(ATLASlib) $(LIBS)
tune_startup.o : $(mySRCdir)/tune_startup.c
	$(CC) $(CCFLAGS) -c $(mySRCdir)/tune_startup.c
xtune_cntdly : tune_cntdly.o tlib mutcnt
	$(CC) $(CCFLAGS) -o $@ tune_cntdly.o $(mut_cnt) $(ATLASlib) $(LIBS)
xtune_count : tune_count.o tlib mutcnt
	$(CC) $(CCFLAGS) -o $@ tune_count.o $(mut_cnt) $(ATLASlib) $(LIBS)
xztune_sched: $(mySRCdir)/tune_cntdly.c
	$(MAKE) mutcnt
	$(CC) $(CCFLAGS) -o $@ -DATL_USE_PERF_H -DDCPLX \
              $(mySRCdir)/tune_cntdly.c $(mut_cnt) $(ATLASlib) $(LIBS)
xctune_sched: $(mySRCdir)/tune_cntdly.c
	$(MAKE) mutcnt
	$(CC) $(CCFLAGS) -o $@ -DATL_USE_PERF_H -DSCPLX \
              $(mySRCdir)/tune_cntdly.c $(mut_cnt) $(ATLASlib) $(LIBS)
xdtune_sched: $(mySRCdir)/tune_cntdly.c
	$(MAKE) mutcnt
	$(CC) $(CCFLAGS) -o $@ -DATL_USE_PERF_H -DDREAL \
              $(mySRCdir)/tune_cntdly.c $(mut_cnt) $(ATLASlib) $(LIBS)
xstune_sched: $(mySRCdir)/tune_cntdly.c
	$(MAKE) mutcnt
	$(CC) $(CCFLAGS) -o $@ -DATL_USE_PERF_H -DSREAL \
              $(mySRCdir)/tune_cntdly.c $(mut_cnt) $(ATLASlib) $(LIBS)
xtest_lock_mut : $(mySRCdir)/test_lock.c $(INCSdir)/atlas_tprim.h \
        $(myTHRdir)/ATL_lock_mut.c $(myTHRdir)/ATL_unlock_mut.c
	$(CC) $(CCFLAGS) -DATL_lock_t="unsigned char"  -o $@ \
        $(mySRCdir)/test_lock.c $(myTHRdir)/ATL_lock_mut.c \
        $(myTHRdir)/ATL_unlock_mut.c $(ATLASlib) $(LIBS)
xtest_lock_ia32 : $(mySRCdir)/test_lock.c $(INCSdir)/atlas_tprim.h \
        $(myTHRdir)/ATL_lock_ia32.S $(myTHRdir)/ATL_unlock_ia32.S
	$(CC) $(CCFLAGS) -DATL_lock_t="unsigned char"  -o $@ \
        $(mySRCdir)/test_lock.c $(myTHRdir)/ATL_lock_ia32.S \
        $(myTHRdir)/ATL_unlock_ia32.S $(ATLASlib) $(LIBS)
xtest_lock_arm64 : $(mySRCdir)/test_lock.c $(INCSdir)/atlas_tprim.h \
        $(myTHRdir)/ATL_lock_arm64.S $(myTHRdir)/ATL_unlock_arm64.S
	$(CC) $(CCFLAGS) -DATL_lock_t="unsigned char"  -o $@ \
        $(mySRCdir)/test_lock.c $(myTHRdir)/ATL_lock_arm64.S \
        $(myTHRdir)/ATL_unlock_arm64.S $(ATLASlib) $(LIBS)
xtest_lock_amd64 : $(mySRCdir)/test_lock.c $(INCSdir)/atlas_tprim.h \
        $(myTHRdir)/ATL_lock_amd64.S $(myTHRdir)/ATL_unlock_amd64.S
	$(CC) $(CCFLAGS) -DATL_lock_t="unsigned char"  -o $@ \
        $(mySRCdir)/test_lock.c $(myTHRdir)/ATL_lock_amd64.S \
        $(myTHRdir)/ATL_unlock_amd64.S $(ATLASlib) $(LIBS)
xtest_count_glb : test_count_glb.o tlib  # mutcnt arccnt
	$(CC) $(CCFLAGS) -o xtest_count_glb test_count_glb.o $(ATLASlib) $(LIBS)
xtest_count : test_count.o tlib  # mutcnt arccnt
	$(CC) $(CCFLAGS) -o xtest_count test_count.o $(ATLASlib) $(LIBS)

zcbclib : 
	cd $(BLDdir)/src/threads/cbc ; make zlib
xtest_zcomb1 : zcbclib $(mySRCdir)/test_comb1.c
	$(CC) $(CCFLAGS) -o $@ $(mySRCdir)/test_comb1.c -DDCPLX=1 \
           $(TESTlib) $(ATLASlib) $(LIBS)
ccbclib : 
	cd $(BLDdir)/src/threads/cbc ; make clib
xtest_ccomb1 : ccbclib $(mySRCdir)/test_comb1.c
	$(CC) $(CCFLAGS) -o $@ $(mySRCdir)/test_comb1.c -DSCPLX=1 \
           $(TESTlib) $(ATLASlib) $(LIBS)
dcbclib : 
	cd $(BLDdir)/src/threads/cbc ; make dlib
xtest_dcomb1 : dcbclib $(mySRCdir)/test_comb1.c
	$(CC) $(CCFLAGS) -o $@ $(mySRCdir)/test_comb1.c -DDREAL=1 \
           $(TESTlib) $(ATLASlib) $(LIBS)
scbclib : 
	cd $(BLDdir)/src/threads/cbc ; make slib
xtest_scomb1 : scbclib $(mySRCdir)/test_comb1.c
	$(CC) $(CCFLAGS) -o $@ $(mySRCdir)/test_comb1.c -DSREAL=1 \
           $(TESTlib) $(ATLASlib) $(LIBS)
icbclib : 
	cd $(BLDdir)/src/threads/cbc ; make ilib
xtest_icomb1 : icbclib $(mySRCdir)/test_comb1.c
	$(CC) $(CCFLAGS) -o $@ $(mySRCdir)/test_comb1.c -DSINT=1 \
           $(TESTlib) $(ATLASlib) $(LIBS)
ATL_goparallel.o : $(myTHRdir)/ATL_goparallel.c
	$(CC) $(CCFLAGS) -o $@ -c $(myTHRdir)/ATL_goparallel.c
ATL_log2tlaunch.o : $(myTHRdir)/ATL_log2tlaunch.c
	$(CC) $(CCFLAGS) -o $@ -c $(myTHRdir)/ATL_log2tlaunch.c
ATL_dyntlaunch.o : $(myTHRdir)/ATL_dyntlaunch.c
	$(CC) $(CCFLAGS) -o $@ -c $(myTHRdir)/ATL_dyntlaunch.c
ATL_lin0tlaunch.o : $(myTHRdir)/ATL_lin0tlaunch.c
	$(CC) $(CCFLAGS) -o $@ -c $(myTHRdir)/ATL_lin0tlaunch.c
ATL_thread_start.o : $(myTHRdir)/ATL_thread_start.c
	$(CC) $(CCFLAGS) -o $@ -c $(myTHRdir)/ATL_thread_start.c
ATL_goparallel_noaff.o : $(myTHRdir)/ATL_goparallel.c
	$(CC) $(CCFLAGS) -o $@ -c -DATL_TUNING -DATL_NOAFFINITY=1 \
               $(myTHRdir)/ATL_goparallel.c
ATL_log2tlaunch_noaff.o : $(myTHRdir)/ATL_log2tlaunch.c
	$(CC) $(CCFLAGS) -o $@ -c -DATL_TUNING -DATL_NOAFFINITY=1 \
               $(myTHRdir)/ATL_log2tlaunch.c
ATL_dyntlaunch_noaff.o : $(myTHRdir)/ATL_dyntlaunch.c
	$(CC) $(CCFLAGS) -o $@ -c -DATL_TUNING -DATL_NOAFFINITY=1 \
               $(myTHRdir)/ATL_dyntlaunch.c
ATL_lin0tlaunch_noaff.o : $(myTHRdir)/ATL_lin0tlaunch.c
	$(CC) $(CCFLAGS) -o $@ -c -DATL_TUNING -DATL_NOAFFINITY=1 \
               $(myTHRdir)/ATL_lin0tlaunch.c
ATL_thread_start_noaff.o : $(myTHRdir)/ATL_thread_start.c
	$(CC) $(CCFLAGS) -o $@ -c -DATL_TUNING -DATL_NOAFFINITY=1 \
               $(myTHRdir)/ATL_thread_start.c
ATL_goparallel_noaf.o : $(myTHRdir)/ATL_goparallel.c
	$(CC) $(CCFLAGS) -o $@ -c -DATL_NOAFFINITY=1 \
               $(myTHRdir)/ATL_goparallel.c
ATL_log2tlaunch_noaf.o : $(myTHRdir)/ATL_log2tlaunch.c
	$(CC) $(CCFLAGS) -o $@ -c -DATL_NOAFFINITY=1 \
               $(myTHRdir)/ATL_log2tlaunch.c
ATL_dyntlaunch_noaf.o : $(myTHRdir)/ATL_dyntlaunch.c
	$(CC) $(CCFLAGS) -o $@ -c -DATL_NOAFFINITY=1 \
               $(myTHRdir)/ATL_dyntlaunch.c
ATL_lin0tlaunch_noaf.o : $(myTHRdir)/ATL_lin0tlaunch.c
	$(CC) $(CCFLAGS) -o $@ -c -DATL_NOAFFINITY=1 \
               $(myTHRdir)/ATL_lin0tlaunch.c
ATL_thread_start_noaf.o : $(myTHRdir)/ATL_thread_start.c
	$(CC) $(CCFLAGS) -o $@ -c -DATL_NOAFFINITY=1 \
               $(myTHRdir)/ATL_thread_start.c

ATL_ResetAtomicCount_arch.o : ATL_ResetAtomicCount_arch.S
	$(CC) $(CCFLAGS) -o $@ -c ATL_ResetAtomicCount_arch.S
ATL_DecAtomicCount_arch.o : ATL_DecAtomicCount_arch.S
	$(CC) $(CCFLAGS) -o $@ -c ATL_DecAtomicCount_arch.S
ATL_FreeAtomicCount_arch.o : ATL_FreeAtomicCount_arch.c
	$(CC) $(CCFLAGS) -o $@ -c ATL_FreeAtomicCount_arch.c
ATL_GetAtomicCount_arch.o : ATL_GetAtomicCount_arch.c
	$(CC) $(CCFLAGS) -o $@ -c ATL_GetAtomicCount_arch.c
ATL_SetAtomicCount_arch.o : ATL_SetAtomicCount_arch.c
	$(CC) $(CCFLAGS) -o $@ -c ATL_SetAtomicCount_arch.c

test_lock.o : $(mySRCdir)/test_lock.c
	$(CC) $(CCFLAGS) -o test_lock.o -c $(mySRCdir)/test_lock.c
tune_aff.o : $(mySRCdir)/tune_aff.c
	$(CC) $(CCFLAGS) -o tune_aff.o -c $(mySRCdir)/tune_aff.c
test_count.o : $(mySRCdir)/test_count.c
	$(CC) $(CCFLAGS) -o test_count.o -c $(mySRCdir)/test_count.c
tune_count.o : $(mySRCdir)/tune_count.c
	$(CC) $(CCFLAGS) -o tune_count.o -c $(mySRCdir)/tune_count.c
tune_spawn.o : $(mySRCdir)/tune_spawn.c
	$(CC) $(CCFLAGS) -o tune_spawn.o -c $(mySRCdir)/tune_spawn.c
tune_spawn_fp.o : $(mySRCdir)/tune_spawn_fp.c
	$(CC) $(CCFLAGS) -o tune_spawn_fp.o -c $(mySRCdir)/tune_spawn_fp.c
tune_cntdly.o : $(mySRCdir)/tune_cntdly.c
	$(CC) $(CCFLAGS) -o tune_cntdly.o -c $(mySRCdir)/tune_cntdly.c
tune_tbv.o : $(mySRCdir)/tune_tbv.c
	$(CC) $(CCFLAGS) -o tune_tbv.o -c $(mySRCdir)/tune_tbv.c
tune_barrier.o : $(mySRCdir)/tune_barrier.c
	$(CC) $(CCFLAGS) -o tune_barrier.o -c $(mySRCdir)/tune_barrier.c
test_count_glb.o : $(mySRCdir)/test_count.c
	$(CC) $(CCFLAGS) -DATL_GLOBAL -o test_count_glb.o \
              -c $(mySRCdir)/test_count.c
atlconf_misc.o : $(CONFdir)/src/atlconf_misc.c
	$(XCC) $(XCCFLAGS) -I$(CONFdir)/include -c -o $@ \
               $(CONFdir)/src/atlconf_misc.c
probe_aff.o : $(CONFdir)/src/probe_aff.c
	$(XCC) $(XCCFLAGS) -I$(CONFdir)/include -c -o $@ \
               $(CONFdir)/src/probe_aff.c
IRun_WIN64 :
	- rm res/probeB.out
	$(CC) $(CCFLAGS) -o xprobe_WIN64 \
               $(CONFdir)/src/backend/probe_aff_WIN64.c $(LIBS)
	$(ATLRUN) $(myBLDdir) xprobe_WIN64 $(args) > res/probeB.out
	- cat res/probeB.out
IRun_WIN :
	- rm res/probeB.out
	$(CC) $(CCFLAGS) -o xprobe_WIN \
               $(CONFdir)/src/backend/probe_aff_WIN.c $(LIBS)
	$(ATLRUN) $(myBLDdir) xprobe_WIN $(args) > res/probeB.out
	- cat res/probeB.out
IRun_CPUSET :
	- rm res/probeB.out
	$(CC) $(CCFLAGS) -o xprobe_CPUSET \
               $(CONFdir)/src/backend/probe_aff_CPUSET.c $(LIBS)
	$(ATLRUN) $(myBLDdir) xprobe_CPUSET $(args) > res/probeB.out
	- cat res/probeB.out
IRun_SETPROCNP :
	- rm res/probeB.out
	$(CC) $(CCFLAGS) -o xprobe_SETPROCNP \
               $(CONFdir)/src/backend/probe_aff_SETPROCNP.c $(LIBS)
	$(ATLRUN) $(myBLDdir) xprobe_SETPROCNP $(args) > res/probeB.out
	- cat res/probeB.out
IRun_SETAFFNP :
	- rm res/probeB.out
	$(CC) $(CCFLAGS) -o xprobe_SETAFFNP \
               $(CONFdir)/src/backend/probe_aff_SETAFFNP.c $(LIBS)
	$(ATLRUN) $(myBLDdir) xprobe_SETAFFNP $(args) > res/probeB.out
	- cat res/probeB.out
IRun_SCHED :
	- rm res/probeB.out
	$(CC) $(CCFLAGS) -o xprobe_SCHED \
               $(CONFdir)/src/backend/probe_aff_SCHED.c $(LIBS)
	$(ATLRUN) $(myBLDdir) xprobe_SCHED $(args) > res/probeB.out
	- cat res/probeB.out
IRun_RUNON :
	- rm res/probeB.out
	$(CC) $(CCFLAGS) -o xprobe_RUNON \
               $(CONFdir)/src/backend/probe_aff_RUNON.c $(LIBS)
	$(ATLRUN) $(myBLDdir) xprobe_RUNON $(args) > res/probeB.out
	- cat res/probeB.out
IRun_PLPA :
	- rm res/probeB.out
	$(CC) $(CCFLAGS) -o xprobe_PLPA \
               $(CONFdir)/src/backend/probe_aff_PLPA.c $(LIBS)
	$(ATLRUN) $(myBLDdir) xprobe_PLPA $(args) > res/probeB.out
	- cat res/probeB.out
IRun_PBIND :
	- rm res/probeB.out
	$(CC) $(CCFLAGS) -o xprobe_PBIND \
               $(CONFdir)/src/backend/probe_aff_PBIND.c $(LIBS)
	$(ATLRUN) $(myBLDdir) xprobe_PBIND $(args) > res/probeB.out
	- cat res/probeB.out
IRun_BINDP :
	- rm res/probeB.out
	$(CC) $(CCFLAGS) -o xprobe_BINDP \
               $(CONFdir)/src/backend/probe_aff_BINDP.c $(LIBS)
	$(ATLRUN) $(myBLDdir) xprobe_BINDP $(args) > res/probeB.out
	- cat res/probeB.out
